<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>filehandler module &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-filehandler">
<span id="filehandler-module"></span><h1>filehandler module<a class="headerlink" href="#module-filehandler" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="filehandler.flush_tables">
<tt class="descclassname">filehandler.</tt><tt class="descname">flush_tables</tt><big>(</big><em>tables_dict</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#flush_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.flush_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>flush table if indexed with index</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.get_table_from_file">
<tt class="descclassname">filehandler.</tt><tt class="descname">get_table_from_file</tt><big>(</big><em>searched_file</em>, <em>table_name</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#get_table_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.get_table_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns table ImportObject.</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.init_groups">
<tt class="descclassname">filehandler.</tt><tt class="descname">init_groups</tt><big>(</big><em>hdf5_file_path</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#init_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.init_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialisation of groups to delete historic tables</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.init_structure">
<tt class="descclassname">filehandler.</tt><tt class="descname">init_structure</tt><big>(</big><em>hdf5_file</em>, <em>class_info</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#init_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.init_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates groups and and table in hdf5_file by structure in class_info.</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.insert_new_table_rows">
<tt class="descclassname">filehandler.</tt><tt class="descname">insert_new_table_rows</tt><big>(</big><em>ImportObject</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#insert_new_table_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.insert_new_table_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>insert validated values of ImportObject to table_row of PyTables table of ImportObject</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.open_in_mode">
<tt class="descclassname">filehandler.</tt><tt class="descname">open_in_mode</tt><big>(</big><em>opened_file</em>, <em>open_mode</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#open_in_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.open_in_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="filehandler.remove_brackets_quotations">
<tt class="descclassname">filehandler.</tt><tt class="descname">remove_brackets_quotations</tt><big>(</big><em>reduce_string</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#remove_brackets_quotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.remove_brackets_quotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="filehandler.replace_to_float">
<tt class="descclassname">filehandler.</tt><tt class="descname">replace_to_float</tt><big>(</big><em>variable_name</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#replace_to_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.replace_to_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="filehandler.replace_to_int">
<tt class="descclassname">filehandler.</tt><tt class="descname">replace_to_int</tt><big>(</big><em>variable_name</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#replace_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.replace_to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>replacement to int for insertion check requires -999999999999999999</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.replace_to_int32">
<tt class="descclassname">filehandler.</tt><tt class="descname">replace_to_int32</tt><big>(</big><em>variable_name</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#replace_to_int32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.replace_to_int32" title="Permalink to this definition">¶</a></dt>
<dd><p>replacement to int for insertion check requires -999999999</p>
</dd></dl>

<dl class="function">
<dt id="filehandler.replace_true_false_to_int">
<tt class="descclassname">filehandler.</tt><tt class="descname">replace_true_false_to_int</tt><big>(</big><em>variable_name</em><big>)</big><a class="reference internal" href="_modules/filehandler.html#replace_true_false_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#filehandler.replace_true_false_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/filehandler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>