
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.create_indexes">create_indexes() (in module interface)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#module-filehandler">filehandler (module)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.flush_tables">flush_tables() (in module filehandler)</a>
  </dt>

      
  <dt><a href="functioninterface.html#module-functioninterface">functioninterface (module)</a>
  </dt>

      
  <dt><a href="functioninterface_annotations.html#module-functioninterface_annotations">functioninterface_annotations (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functioninterface_calls.html#module-functioninterface_calls">functioninterface_calls (module)</a>
  </dt>

      
  <dt><a href="functioninterface_samples.html#module-functioninterface_samples">functioninterface_samples (module)</a>
  </dt>

      
  <dt><a href="functioninterface_variants.html#module-functioninterface_variants">functioninterface_variants (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.get_annotation_count">get_annotation_count() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_annotation_count_list">get_annotation_count_list() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_annotation_entry_by_gene_name_opt_limit">get_annotation_entry_by_gene_name_opt_limit() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_annotation_entry_by_gene_name_opt_limit2">get_annotation_entry_by_gene_name_opt_limit2() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_annotation_entry_by_variant_id">get_annotation_entry_by_variant_id() (in module interface)</a>
  </dt>

      
  <dt><a href="functioninterface_annotations.html#functioninterface_annotations.get_annotation_from_params_dict">get_annotation_from_params_dict() (in module functioninterface_annotations)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_call_entry_by_id">get_call_entry_by_id() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_call_entry_from_sample_id_list">get_call_entry_from_sample_id_list() (in module interface)</a>
  </dt>

      
  <dt><a href="functioninterface_calls.html#functioninterface_calls.get_call_from_params_dict">get_call_from_params_dict() (in module functioninterface_calls)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_entry_by_radius_search">get_entry_by_radius_search() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_entry_of_nparray">get_entry_of_nparray() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_maximum_id">get_maximum_id() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_number_of_rows">get_number_of_rows() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_prepare">get_prepare() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_prepare_statistics">get_prepare_statistics() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_range_of_nparray">get_range_of_nparray() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_sample_entry_by_id">get_sample_entry_by_id() (in module interface)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functioninterface_samples.html#functioninterface_samples.get_sample_from_params_dict">get_sample_from_params_dict() (in module functioninterface_samples)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_sample_id_from_list">get_sample_id_from_list() (in module interface)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.get_table_from_file">get_table_from_file() (in module filehandler)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_id">get_variant_entry_by_id() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_id_pair_split">get_variant_entry_by_id_pair_split() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_id_set">get_variant_entry_by_id_set() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_selected_chrom_and_pos_range">get_variant_entry_by_selected_chrom_and_pos_range() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_variant_id_pair_array">get_variant_entry_by_variant_id_pair_array() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_variant_id_pair_dict">get_variant_entry_by_variant_id_pair_dict() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_variant_id_pair_list">get_variant_entry_by_variant_id_pair_list() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_entry_by_variant_id_pair_set">get_variant_entry_by_variant_id_pair_set() (in module interface)</a>
  </dt>

      
  <dt><a href="functioninterface_variants.html#functioninterface_variants.get_variant_from_params_dict">get_variant_from_params_dict() (in module functioninterface_variants)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_id_from_params_list">get_variant_id_from_params_list() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_id_table_id_from_sample_id_list">get_variant_id_table_id_from_sample_id_list() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_id_table_id_from_sample_id_set">get_variant_id_table_id_from_sample_id_set() (in module interface)</a>
  </dt>

      
  <dt><a href="interface.html#interface.get_variant_pair_split">get_variant_pair_split() (in module interface)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="indexcreator.html#module-indexcreator">indexcreator (module)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.init_groups">init_groups() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.init_structure">init_structure() (in module filehandler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.insert_new_table_rows">insert_new_table_rows() (in module filehandler)</a>
  </dt>

      
  <dt><a href="functioninterface.html#functioninterface.insert_query">insert_query() (in module functioninterface)</a>
  </dt>

      
  <dt><a href="interface.html#module-interface">interface (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="functioninterface.html#functioninterface.main">main() (in module functioninterface)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="functioninterface_annotations.html#functioninterface_annotations.main">(in module functioninterface_annotations)</a>
  </dt>

        
  <dt><a href="functioninterface_calls.html#functioninterface_calls.main">(in module functioninterface_calls)</a>
  </dt>

        
  <dt><a href="functioninterface_samples.html#functioninterface_samples.main">(in module functioninterface_samples)</a>
  </dt>

        
  <dt><a href="functioninterface_variants.html#functioninterface_variants.main">(in module functioninterface_variants)</a>
  </dt>

        
  <dt><a href="indexcreator.html#indexcreator.main">(in module indexcreator)</a>
  </dt>

        
  <dt><a href="interface.html#interface.main">(in module interface)</a>
  </dt>

        
  <dt><a href="views.html#queries.main">(in module queries)</a>, <a href="queries.html#queries.main">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.open_in_mode">open_in_mode() (in module filehandler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="views.html#module-queries">queries (module)</a>, <a href="queries.html#module-queries">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.remove_brackets_quotations">remove_brackets_quotations() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.replace_to_float">replace_to_float() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.replace_to_int">replace_to_int() (in module filehandler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.replace_to_int32">replace_to_int32() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.replace_true_false_to_int">replace_true_false_to_int() (in module filehandler)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>