<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>interface module &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="index.html" />
    <link rel="next" title="queries module" href="queries.html" />
    <link rel="prev" title="indexcreator module" href="indexcreator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="queries.html" title="queries module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="indexcreator.html" title="indexcreator module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-interface">
<span id="interface-module"></span><h1>interface module<a class="headerlink" href="#module-interface" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="interface.create_indexes">
<tt class="descclassname">interface.</tt><tt class="descname">create_indexes</tt><big>(</big><em>calls_table</em>, <em>samples_table</em>, <em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>annotations_table</em>, <em>is_cs_index=False</em>, <em>index_number=0</em><big>)</big><a class="reference internal" href="_modules/interface.html#create_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.create_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>display indexing of tables and create indexes if values are given</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_annotation_count">
<tt class="descclassname">interface.</tt><tt class="descname">get_annotation_count</tt><big>(</big><em>annotations_table</em>, <em>variant_id_table_id_set</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_annotation_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_annotation_count" title="Permalink to this definition">¶</a></dt>
<dd><p>counts annotation previously for output - approximation of in-kernel maximum query length - deprecated</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_annotation_count_list">
<tt class="descclassname">interface.</tt><tt class="descname">get_annotation_count_list</tt><big>(</big><em>annotations_table</em>, <em>variant_id_table_id_list</em>, <em>is_search_in_kernel=True</em>, <em>is_count=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_annotation_count_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_annotation_count_list" title="Permalink to this definition">¶</a></dt>
<dd><p>get all annotations of variant_id and variant_table_id approximatly most efficient or get the count of it</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_annotation_entry_by_gene_name_opt_limit">
<tt class="descclassname">interface.</tt><tt class="descname">get_annotation_entry_by_gene_name_opt_limit</tt><big>(</big><em>annotations_table</em>, <em>gene_name='PQBP1'</em>, <em>limit=None</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_annotation_entry_by_gene_name_opt_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_annotation_entry_by_gene_name_opt_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>select annotation entry by gene name and optional limit of output</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_annotation_entry_by_gene_name_opt_limit2">
<tt class="descclassname">interface.</tt><tt class="descname">get_annotation_entry_by_gene_name_opt_limit2</tt><big>(</big><em>annotations_table</em>, <em>gene_name='PQBP1'</em>, <em>limit=None</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_annotation_entry_by_gene_name_opt_limit2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_annotation_entry_by_gene_name_opt_limit2" title="Permalink to this definition">¶</a></dt>
<dd><p>select annotation entry by gene name and optional limit of output konfiguration 2</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_annotation_entry_by_variant_id">
<tt class="descclassname">interface.</tt><tt class="descname">get_annotation_entry_by_variant_id</tt><big>(</big><em>annotations_table</em>, <em>variant_table_id=None</em>, <em>is_search_in_kernel=True</em>, <em>searched_variant_id=1063482</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_annotation_entry_by_variant_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_annotation_entry_by_variant_id" title="Permalink to this definition">¶</a></dt>
<dd><p>SELECT <a href="#id1"><span class="problematic" id="id2">*</span></a>FROM annotations WHERE variant_id = 1063482 and variant_table_id = None</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_call_entry_by_id">
<tt class="descclassname">interface.</tt><tt class="descname">get_call_entry_by_id</tt><big>(</big><em>calls_table</em>, <em>variant_table_id</em>, <em>sample_set=None</em>, <em>is_search_in_kernel=True</em>, <em>searched_id=1063482</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_call_entry_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_call_entry_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>select a call entry by variant id and variant table id and optional sample ids as a set</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_call_entry_from_sample_id_list">
<tt class="descclassname">interface.</tt><tt class="descname">get_call_entry_from_sample_id_list</tt><big>(</big><em>calls_table</em>, <em>sample_list</em>, <em>qual_low_limit=None</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_call_entry_from_sample_id_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_call_entry_from_sample_id_list" title="Permalink to this definition">¶</a></dt>
<dd><p>select a call entry by a sample id and optional qual value as list output</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_entry_by_radius_search">
<tt class="descclassname">interface.</tt><tt class="descname">get_entry_by_radius_search</tt><big>(</big><em>table_name</em>, <em>searched_id_list</em>, <em>column_name</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_entry_by_radius_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_entry_by_radius_search" title="Permalink to this definition">¶</a></dt>
<dd><p>radius search around id count row of table</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_entry_of_nparray">
<tt class="descclassname">interface.</tt><tt class="descname">get_entry_of_nparray</tt><big>(</big><em>table_name</em>, <em>limit</em>, <em>searched_value</em>, <em>column_name</em>, <em>start_row</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_entry_of_nparray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_entry_of_nparray" title="Permalink to this definition">¶</a></dt>
<dd><p>radius search to get entry as numpy array of limit for searched value around start_row</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_maximum_id">
<tt class="descclassname">interface.</tt><tt class="descname">get_maximum_id</tt><big>(</big><em>table_obj</em>, <em>id_column</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_maximum_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_maximum_id" title="Permalink to this definition">¶</a></dt>
<dd><p>prints the number of existing rows in table_name</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_number_of_rows">
<tt class="descclassname">interface.</tt><tt class="descname">get_number_of_rows</tt><big>(</big><em>hdf5_file</em>, <em>previous_rows</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_number_of_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_number_of_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>prints the number of existing rows in table_name</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_prepare">
<tt class="descclassname">interface.</tt><tt class="descname">get_prepare</tt><big>(</big><em>hdf5_file</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>get table relations and check for indexes</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_prepare_statistics">
<tt class="descclassname">interface.</tt><tt class="descname">get_prepare_statistics</tt><big>(</big><em>hdf5_file</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_prepare_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_prepare_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>get table relations and check for indexes</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_range_of_nparray">
<tt class="descclassname">interface.</tt><tt class="descname">get_range_of_nparray</tt><big>(</big><em>table_name</em>, <em>startindex</em>, <em>count_of_rows_to_fetch</em>, <em>searched_value</em>, <em>column_name</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_range_of_nparray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_range_of_nparray" title="Permalink to this definition">¶</a></dt>
<dd><p>get range as numpy array by an area from startindex to startindex + count_of_rows_to_fetch</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_sample_entry_by_id">
<tt class="descclassname">interface.</tt><tt class="descname">get_sample_entry_by_id</tt><big>(</big><em>samples_table</em>, <em>is_search_in_kernel=True</em>, <em>searched_id=1</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_sample_entry_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_sample_entry_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>select a sample id from sample table</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_sample_id_from_list">
<tt class="descclassname">interface.</tt><tt class="descname">get_sample_id_from_list</tt><big>(</big><em>samples_table</em>, <em>samples_searched</em>, <em>tissue=None</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_sample_id_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_sample_id_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>gets sample ids from sample accession list and if given by tissue</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_id">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_id</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>variant_table_name</em>, <em>searched_id=0</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>select a row of variants_tables by its variant id</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_id_pair_split">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_id_pair_split</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>variant_pair</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_id_pair_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_id_pair_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_id_set">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_id_set</tt><big>(</big><em>temp_variant_table</em>, <em>searched_id=0</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_id_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_id_set" title="Permalink to this definition">¶</a></dt>
<dd><p>select a row of variants_tables by its variant id as set comprehension</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_selected_chrom_and_pos_range">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_selected_chrom_and_pos_range</tt><big>(</big><em>variants_snp_table, variants_nosnp_table, variant_table_name, is_search_in_kernel=True, searched_chrom='X', searched_pos_range=[48753194, 48762422]</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_selected_chrom_and_pos_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_selected_chrom_and_pos_range" title="Permalink to this definition">¶</a></dt>
<dd><p>select variant entry by chrom and position range</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_variant_id_pair_array">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_variant_id_pair_array</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>searched_variant_pair</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_variant_id_pair_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_variant_id_pair_array" title="Permalink to this definition">¶</a></dt>
<dd><p>select a variant entry by a variant id and variant table id - numpy structured array output</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_variant_id_pair_dict">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_variant_id_pair_dict</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>searched_variant_pair</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_variant_id_pair_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_variant_id_pair_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>select a variant entry by a variant id and variant table id - dictionary output version</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_variant_id_pair_list">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_variant_id_pair_list</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>searched_variant_pair</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_variant_id_pair_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_variant_id_pair_list" title="Permalink to this definition">¶</a></dt>
<dd><p>select a variant entry by a variant id and variant table id</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_entry_by_variant_id_pair_set">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_entry_by_variant_id_pair_set</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>searched_variant_pair</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_entry_by_variant_id_pair_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_entry_by_variant_id_pair_set" title="Permalink to this definition">¶</a></dt>
<dd><p>select a variant entry by a variant id and variant table id</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_id_from_params_list">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_id_from_params_list</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>searched_variant_params</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_id_from_params_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_id_from_params_list" title="Permalink to this definition">¶</a></dt>
<dd><p>select variant id of a list of parameters</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_id_table_id_from_sample_id_list">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_id_table_id_from_sample_id_list</tt><big>(</big><em>calls_table</em>, <em>sample_list</em>, <em>qual_low_limit=None</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_id_table_id_from_sample_id_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_id_table_id_from_sample_id_list" title="Permalink to this definition">¶</a></dt>
<dd><p>select a variant id of calls table by searched sample id list and optional qual minimum value</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_id_table_id_from_sample_id_set">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_id_table_id_from_sample_id_set</tt><big>(</big><em>calls_table</em>, <em>passvalues_sample</em>, <em>qual_low_limit=None</em>, <em>is_search_in_kernel=True</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_id_table_id_from_sample_id_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_id_table_id_from_sample_id_set" title="Permalink to this definition">¶</a></dt>
<dd><p>select variant id and variant table id by sample id and optional qual minimum value by sample id as set output - depricated</p>
</dd></dl>

<dl class="function">
<dt id="interface.get_variant_pair_split">
<tt class="descclassname">interface.</tt><tt class="descname">get_variant_pair_split</tt><big>(</big><em>variants_snp_table</em>, <em>variants_nosnp_table</em>, <em>variant_pair</em><big>)</big><a class="reference internal" href="_modules/interface.html#get_variant_pair_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.get_variant_pair_split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="interface.main">
<tt class="descclassname">interface.</tt><tt class="descname">main</tt><big>(</big><em>hdf5_file</em><big>)</big><a class="reference internal" href="_modules/interface.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interface.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="indexcreator.html"
                        title="previous chapter">indexcreator module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="queries.html"
                        title="next chapter">queries module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="queries.html" title="queries module"
             >next</a> |</li>
        <li class="right" >
          <a href="indexcreator.html" title="indexcreator module"
             >previous</a> |</li>
        <li><a href="index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>