<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>filehandler &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for filehandler</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>


<span class="c">#open_mode: &#39;r&#39;, &#39;r+&#39;, &#39;a&#39; and &#39;w&#39;</span>
<div class="viewcode-block" id="open_in_mode"><a class="viewcode-back" href="../filehandler.html#filehandler.open_in_mode">[docs]</a><span class="k">def</span> <span class="nf">open_in_mode</span><span class="p">(</span><span class="n">opened_file</span><span class="p">,</span> <span class="n">open_mode</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">opened_file</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="o">!=</span> <span class="s">&quot;.h5&quot;</span><span class="p">):</span>
        <span class="n">opened_file</span> <span class="o">=</span> <span class="n">opened_file</span> <span class="o">+</span> <span class="s">&quot;.h5&quot;</span>
    <span class="k">return</span> <span class="n">open_file</span><span class="p">(</span><span class="n">opened_file</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">open_mode</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="n">opened_file</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="init_groups"><a class="viewcode-back" href="../filehandler.html#filehandler.init_groups">[docs]</a><span class="k">def</span> <span class="nf">init_groups</span><span class="p">(</span><span class="n">hdf5_file_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialisation of groups to delete historic tables</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hdf5_file_obj</span> <span class="o">=</span> <span class="n">open_in_mode</span><span class="p">(</span><span class="n">hdf5_file_path</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">group_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">,</span> <span class="s">&#39;annotations&#39;</span><span class="p">,</span> <span class="s">&#39;samples&#39;</span><span class="p">]:</span>
        <span class="n">group</span> <span class="o">=</span> <span class="n">group_name</span><span class="o">+</span><span class="s">&#39;_group&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span><span class="o">.</span><span class="n">_f_remove</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
    <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    </div>
<div class="viewcode-block" id="init_structure"><a class="viewcode-back" href="../filehandler.html#filehandler.init_structure">[docs]</a><span class="k">def</span> <span class="nf">init_structure</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">class_info</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates groups and and table in hdf5_file by structure in class_info.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;is_in_group&#39;</span><span class="p">]:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c">#hdf5_file.root.class_info[&#39;group&#39;].class_info[&#39;name&#39;]._f_remove()  is deprecated</span>
            <span class="n">hdf5_file</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="o">+</span><span class="n">class_info</span><span class="p">[</span><span class="s">&#39;group&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="n">class_info</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">],</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">group</span> <span class="o">=</span> <span class="n">hdf5_file</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;group&#39;</span><span class="p">],</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;group_title&#39;</span><span class="p">],</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">group</span> <span class="o">=</span> <span class="n">hdf5_file</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;group&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">hdf5_file</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">],</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">],</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;table_title&#39;</span><span class="p">],</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">expectedrows</span><span class="o">=</span><span class="n">expectedrows</span><span class="p">,</span> <span class="n">chunkshape</span><span class="o">=</span><span class="n">chunkshape</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c">#hdf5_file.root.table._f_remove() is deprecated</span>
            <span class="n">hdf5_file</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">class_info</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">],</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="n">hdf5_file</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">],</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">],</span> <span class="n">class_info</span><span class="p">[</span><span class="s">&#39;table_title&#39;</span><span class="p">],</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">expectedrows</span><span class="o">=</span><span class="n">expectedrows</span><span class="p">,</span> <span class="n">chunkshape</span><span class="o">=</span><span class="n">chunkshape</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_table_from_file"><a class="viewcode-back" href="../filehandler.html#filehandler.get_table_from_file">[docs]</a><span class="k">def</span> <span class="nf">get_table_from_file</span><span class="p">(</span><span class="n">searched_file</span><span class="p">,</span> <span class="n">table_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns table ImportObject. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="s">&quot;variants&quot;</span> <span class="ow">in</span> <span class="n">table_name</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">searched_file</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s">&#39;/variants_group&#39;</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">&quot;annotations&quot;</span> <span class="ow">in</span> <span class="n">table_name</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">searched_file</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s">&#39;/annotations_group&#39;</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">table_name</span> <span class="o">==</span> <span class="s">&quot;calls&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">searched_file</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">calls</span>
    <span class="k">if</span> <span class="s">&quot;statistics&quot;</span> <span class="ow">in</span> <span class="n">table_name</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">searched_file</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">group_name</span> <span class="o">=</span> <span class="n">table_name</span> <span class="o">+</span> <span class="s">&quot;_group&quot;</span>
        <span class="k">return</span> <span class="n">searched_file</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="o">+</span><span class="n">group_name</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>

<span class="c">#@profile_method</span></div>
<div class="viewcode-block" id="insert_new_table_rows"><a class="viewcode-back" href="../filehandler.html#filehandler.insert_new_table_rows">[docs]</a><span class="k">def</span> <span class="nf">insert_new_table_rows</span><span class="p">(</span><span class="n">ImportObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    insert validated values of ImportObject to table_row of PyTables table of ImportObject</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">table_column</span> <span class="ow">in</span> <span class="n">ImportObject</span><span class="o">.</span><span class="n">attribute_list</span><span class="p">:</span>
            <span class="n">insertion_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ImportObject</span><span class="p">,</span> <span class="n">table_column</span><span class="p">)</span> <span class="c"># ImportObject.__dict__.get(table_column)</span>
            <span class="c">#print(insertion_value)</span>
            <span class="k">if</span> <span class="n">insertion_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c">#otherwise 0 is interpreted as None</span>
                <span class="n">ImportObject</span><span class="o">.</span><span class="n">table_row</span><span class="p">[</span><span class="n">table_column</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span> <span class="o">=</span> <span class="n">insertion_value</span>
        <span class="n">ImportObject</span><span class="o">.</span><span class="n">table_row</span><span class="o">.</span><span class="n">append</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Import not successful: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

        </div>
<div class="viewcode-block" id="flush_tables"><a class="viewcode-back" href="../filehandler.html#filehandler.flush_tables">[docs]</a><span class="k">def</span> <span class="nf">flush_tables</span><span class="p">(</span><span class="n">tables_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;flush table if indexed with index&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">table_ref</span> <span class="ow">in</span> <span class="n">tables_dict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">table_ref</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="o">.</span><span class="n">is_indexed</span><span class="p">:</span>
            <span class="n">table_ref</span><span class="o">.</span><span class="n">flush_rows_to_index</span><span class="p">()</span>
        <span class="c">#elif table_ref.cols.variant_table_id.is_indexed: # TODO more generalize</span>
            <span class="c">#table_ref.flush_rows_to_index()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">table_ref</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>    

</div>
<div class="viewcode-block" id="replace_true_false_to_int"><a class="viewcode-back" href="../filehandler.html#filehandler.replace_true_false_to_int">[docs]</a><span class="k">def</span> <span class="nf">replace_true_false_to_int</span><span class="p">(</span><span class="n">variable_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">variable_name</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="bp">False</span><span class="p">}):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

            </div>
<div class="viewcode-block" id="replace_to_int"><a class="viewcode-back" href="../filehandler.html#filehandler.replace_to_int">[docs]</a><span class="k">def</span> <span class="nf">replace_to_int</span><span class="p">(</span><span class="n">variable_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;replacement to int for insertion check requires -999999999999999999&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">999999999999999999</span>
        </div>
<div class="viewcode-block" id="replace_to_int32"><a class="viewcode-back" href="../filehandler.html#filehandler.replace_to_int32">[docs]</a><span class="k">def</span> <span class="nf">replace_to_int32</span><span class="p">(</span><span class="n">variable_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;replacement to int for insertion check requires -999999999&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">999999999</span>
            </div>
<div class="viewcode-block" id="replace_to_float"><a class="viewcode-back" href="../filehandler.html#filehandler.replace_to_float">[docs]</a><span class="k">def</span> <span class="nf">replace_to_float</span><span class="p">(</span><span class="n">variable_name</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
        </div>
<div class="viewcode-block" id="remove_brackets_quotations"><a class="viewcode-back" href="../filehandler.html#filehandler.remove_brackets_quotations">[docs]</a><span class="k">def</span> <span class="nf">remove_brackets_quotations</span><span class="p">(</span><span class="n">reduce_string</span><span class="p">):</span>
    <span class="n">reduce_string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">reduce_string</span><span class="p">)</span>
    <span class="n">reduce_string</span> <span class="o">=</span> <span class="n">reduce_string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&quot;[]&#39;&#39;&quot;</span><span class="p">)</span> <span class="c">#possible (&quot;[]&#39;&#39;(){}&lt;&gt;&quot;)</span>
    <span class="k">return</span> <span class="n">reduce_string</span>
    
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>