<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>functioninterface &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for functioninterface</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">interface</span> <span class="kn">import</span> <span class="n">get_prepare</span>
<span class="kn">from</span> <span class="nn">functioninterface_annotations</span> <span class="kn">import</span> <span class="n">get_annotation_from_params_dict</span>
<span class="kn">from</span> <span class="nn">functioninterface_variants</span> <span class="kn">import</span> <span class="n">get_variant_from_params_dict</span>
<span class="kn">from</span> <span class="nn">functioninterface_samples</span> <span class="kn">import</span> <span class="n">get_sample_from_params_dict</span>
<span class="kn">from</span> <span class="nn">functioninterface_calls</span> <span class="kn">import</span> <span class="n">get_call_from_params_dict</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>



<span class="c">#@profile_method</span>
<div class="viewcode-block" id="insert_query"><a class="viewcode-back" href="../functioninterface.html#functioninterface.insert_query">[docs]</a><span class="k">def</span> <span class="nf">insert_query</span><span class="p">(</span><span class="n">search_values</span><span class="p">,</span> <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">is_nan_allowed</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">show_result</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; fuctional interfaces splits up dictionary searched input values of search_values to functional interfaces of tables &quot;&quot;&quot;</span>
    <span class="c">#hdf5_file_obj = open_in_mode(hdf5_file, &#39;r&#39;)</span>
    <span class="c">#calls_table, samples_table, variants_snp_table, variants_nosnp_table, annotations_table = get_prepare(hdf5_file_obj)</span>
    
    <span class="n">passvalues_samples</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">passvalues_calls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">passvalues_variants</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">passvalues_annotations</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">if</span> <span class="s">&#39;calls&#39;</span> <span class="ow">in</span> <span class="n">search_values</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;calls&#39;</span><span class="p">]:</span>
        <span class="n">passvalues_calls</span> <span class="o">=</span> <span class="n">get_call_from_params_dict</span><span class="p">(</span><span class="n">search_values</span><span class="p">[</span><span class="s">&#39;calls&#39;</span><span class="p">][</span><span class="s">&#39;table_ref&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;calls&#39;</span><span class="p">][</span><span class="s">&#39;params&#39;</span><span class="p">],</span> <span class="n">is_search_in_kernel</span><span class="p">,</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;calls&#39;</span><span class="p">][</span><span class="s">&#39;output_range&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;calls&#39;</span><span class="p">][</span><span class="s">&#39;outsingle&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;calls&#39;</span><span class="p">][</span><span class="s">&#39;compares&#39;</span><span class="p">],</span> <span class="n">is_nan_allowed</span><span class="p">)</span>    
    
    <span class="k">if</span> <span class="s">&#39;samples&#39;</span> <span class="ow">in</span> <span class="n">search_values</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;samples&#39;</span><span class="p">]:</span>
        <span class="n">passvalues_samples</span> <span class="o">=</span> <span class="n">get_sample_from_params_dict</span><span class="p">(</span><span class="n">search_values</span><span class="p">[</span><span class="s">&#39;samples&#39;</span><span class="p">][</span><span class="s">&#39;table_ref&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;samples&#39;</span><span class="p">][</span><span class="s">&#39;params&#39;</span><span class="p">],</span> <span class="n">is_search_in_kernel</span><span class="p">,</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;samples&#39;</span><span class="p">][</span><span class="s">&#39;output_range&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;samples&#39;</span><span class="p">][</span><span class="s">&#39;outsingle&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;samples&#39;</span><span class="p">][</span><span class="s">&#39;compares&#39;</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="s">&#39;variants&#39;</span> <span class="ow">in</span> <span class="n">search_values</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">]:</span>
        <span class="n">passvalues_variants</span> <span class="o">=</span> <span class="n">get_variant_from_params_dict</span><span class="p">(</span><span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">][</span><span class="s">&#39;table_ref_snps&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">][</span><span class="s">&#39;table_ref_nosnps&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">][</span><span class="s">&#39;params&#39;</span><span class="p">],</span> <span class="n">is_search_in_kernel</span><span class="p">,</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">][</span><span class="s">&#39;output_range&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">][</span><span class="s">&#39;outsingle&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;variants&#39;</span><span class="p">][</span><span class="s">&#39;compares&#39;</span><span class="p">])</span>
    
    
    <span class="k">if</span> <span class="s">&#39;annotations&#39;</span> <span class="ow">in</span> <span class="n">search_values</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;annotations&#39;</span><span class="p">]:</span>
        <span class="n">passvalues_annotations</span> <span class="o">=</span> <span class="n">get_annotation_from_params_dict</span><span class="p">(</span><span class="n">search_values</span><span class="p">[</span><span class="s">&#39;annotations&#39;</span><span class="p">][</span><span class="s">&#39;table_ref&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;annotations&#39;</span><span class="p">][</span><span class="s">&#39;params&#39;</span><span class="p">],</span> <span class="n">is_search_in_kernel</span><span class="p">,</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;annotations&#39;</span><span class="p">][</span><span class="s">&#39;output_range&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;annotations&#39;</span><span class="p">][</span><span class="s">&#39;outsingle&#39;</span><span class="p">],</span> <span class="n">search_values</span><span class="p">[</span><span class="s">&#39;annotations&#39;</span><span class="p">][</span><span class="s">&#39;compares&#39;</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="n">show_result</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">passvalues_samples</span><span class="p">,</span> <span class="n">passvalues_calls</span><span class="p">,</span> <span class="n">passvalues_variants</span><span class="p">,</span> <span class="n">passvalues_annotations</span><span class="p">)</span>
    <span class="c">#hdf5_file_obj.close()</span>
    <span class="k">return</span> <span class="n">passvalues_samples</span><span class="p">,</span> <span class="n">passvalues_calls</span><span class="p">,</span> <span class="n">passvalues_variants</span><span class="p">,</span> <span class="n">passvalues_annotations</span>


</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../functioninterface.html#functioninterface.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">show_result</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
<span class="c">#    try:</span>
    <span class="n">hdf5_file_obj</span> <span class="o">=</span> <span class="n">open_in_mode</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">calls_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">get_prepare</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">)</span>
    
    <span class="n">searched_call_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span>
                          <span class="s">&#39;variant_id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                          <span class="s">&#39;sample_id&#39;</span><span class="p">:</span> <span class="mi">2</span>
                          <span class="p">})</span>
    <span class="n">searched_sample_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span>
                          <span class="s">&#39;tissue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">],</span>
                          <span class="s">&#39;sample_id&#39;</span><span class="p">:</span> <span class="mi">2</span>
                          <span class="p">})</span>
    <span class="n">searched_annotation_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;annotation_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> 
                          <span class="s">&#39;variant_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                          <span class="p">})</span>
    <span class="n">searched_variant_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;variant_id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> 
                          <span class="s">&#39;chrom&#39;</span><span class="p">:</span> <span class="s">&#39;01&#39;</span>
                          <span class="p">})</span>
                          
    <span class="n">searched_call_compare_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;variant_id&#39;</span><span class="p">:</span> <span class="s">&#39;==&#39;</span><span class="p">,</span> 
                          <span class="s">&#39;sample_id&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;=&#39;</span><span class="p">})</span> 
    <span class="n">searched_sample_compare_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;annotation_id&#39;</span><span class="p">:</span> <span class="s">&#39;==&#39;</span><span class="p">,</span> 
                          <span class="s">&#39;sample_id&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;=&#39;</span><span class="p">})</span>                      
    <span class="n">searched_annotation_compare_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;annotation_id&#39;</span><span class="p">:</span> <span class="s">&#39;==&#39;</span><span class="p">,</span> 
                          <span class="s">&#39;variant_id&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;=&#39;</span><span class="p">})</span>
    <span class="n">searched_variant_compare_params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;annotation_id&#39;</span><span class="p">:</span> <span class="s">&#39;==&#39;</span><span class="p">,</span> 
                          <span class="s">&#39;variant_id&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;=&#39;</span><span class="p">})</span>
    
    
    <span class="n">search_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="s">&#39;calls&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s">&#39;table_ref&#39;</span><span class="p">:</span><span class="n">calls_table</span><span class="p">,</span> <span class="s">&#39;params&#39;</span> <span class="p">:</span> <span class="n">searched_call_params</span><span class="p">,</span> <span class="s">&#39;compares&#39;</span> <span class="p">:</span> <span class="n">searched_call_compare_params</span><span class="p">,</span> <span class="s">&#39;output_range&#39;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;outsingle&#39;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">},</span> 
                          <span class="c">#&#39;samples&#39; : None,</span>
                          <span class="s">&#39;samples&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s">&#39;table_ref&#39;</span><span class="p">:</span><span class="n">samples_table</span><span class="p">,</span> <span class="s">&#39;params&#39;</span> <span class="p">:</span> <span class="n">searched_sample_params</span><span class="p">,</span> <span class="s">&#39;compares&#39;</span> <span class="p">:</span> <span class="n">searched_sample_compare_params</span><span class="p">,</span> <span class="s">&#39;output_range&#39;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;outsingle&#39;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">},</span> 
                          <span class="c">#&#39;variants&#39; : None,</span>
                          <span class="c">#&#39;variants&#39; : {&#39;table_ref_snps&#39;:variants_snp_table, &#39;table_ref_nosnps&#39;:variants_nosnp_table, &#39;params&#39; : searched_variant_params, &#39;compares&#39; : searched_variant_compare_params, &#39;output_range&#39; : None, &#39;outsingle&#39; : None}, </span>
                          <span class="c">#&#39;annotations&#39; : {&#39;table_ref&#39;:annotations_table, &#39;params&#39; : searched_annotation_params, &#39;compares&#39; : searched_annotation_compare_params, &#39;output_range&#39; : None, &#39;outsingle&#39; : None}</span>
                          <span class="p">})</span>
    
    <span class="n">passvalues_samples</span><span class="p">,</span> <span class="n">passvalues_calls</span><span class="p">,</span> <span class="n">passvalues_variants</span><span class="p">,</span> <span class="n">passvalues_annotations</span> <span class="o">=</span> <span class="n">insert_query</span><span class="p">(</span><span class="n">search_values</span><span class="p">,</span> <span class="n">is_search_in_kernel</span><span class="o">=</span><span class="n">is_search_in_kernel</span><span class="p">,</span> <span class="n">show_result</span><span class="o">=</span><span class="n">show_result</span><span class="p">)</span>
    
    <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="c">#    except:</span>
<span class="c">#        pass</span>
<span class="c">#    finally:</span>
    
    </div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;hdf5file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;hdf5 file to be used&quot;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-nk&quot;</span><span class="p">,</span> <span class="s">&quot;--issearchnotinkernel&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_false&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;boolean if search not is in kernel&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-p&quot;</span><span class="p">,</span> <span class="s">&quot;--enableprofiling&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> 
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;profiling on all operations enabled&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    

    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">profiling_object</span> <span class="o">=</span> <span class="n">enable_profiling</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hdf5file</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">issearchnotinkernel</span><span class="p">))</span>    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">disable_profiling</span><span class="p">(</span><span class="n">profiling_object</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>