<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>functioninterface_annotations &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for functioninterface_annotations</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">interface</span> <span class="kn">import</span> <span class="n">get_prepare</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<span class="n">COLUMN_NAMES</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span> <span class="mi">0</span><span class="p">:</span> <span class="s">&#39;annotation_id&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">&#39;variant_id&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;variant_table_id&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;transcript_id&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">&#39;allele&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">&#39;annotation&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">&#39;annotation2&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s">&#39;annotation3&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="s">&#39;annotation4&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="s">&#39;annotation5&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="s">&#39;annotation6&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="s">&#39;annotation7&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="s">&#39;putative_impact&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="s">&#39;gene_name&#39;</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="s">&#39;gene_id&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="s">&#39;feature_type&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">:</span> <span class="s">&#39;feature_id&#39;</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span> <span class="s">&#39;transcript_biotype&#39;</span><span class="p">,</span> <span class="mi">18</span><span class="p">:</span> <span class="s">&#39;rank&#39;</span><span class="p">,</span> <span class="mi">19</span><span class="p">:</span> <span class="s">&#39;total&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span> <span class="s">&#39;hgvsc&#39;</span><span class="p">,</span> <span class="mi">21</span><span class="p">:</span> <span class="s">&#39;hgvsp&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">:</span> <span class="s">&#39;cdna_position&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">:</span> <span class="s">&#39;cdna_len&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">:</span> <span class="s">&#39;cds_position&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">:</span> <span class="s">&#39;cds_len&#39;</span><span class="p">,</span> <span class="mi">26</span><span class="p">:</span> <span class="s">&#39;protein_position&#39;</span><span class="p">,</span> <span class="mi">27</span><span class="p">:</span> <span class="s">&#39;protein_len&#39;</span><span class="p">,</span> <span class="mi">28</span><span class="p">:</span> <span class="s">&#39;distance_to_feature&#39;</span><span class="p">,</span> <span class="mi">29</span><span class="p">:</span> <span class="s">&#39;info&#39;</span>
<span class="p">})</span>


<span class="c">#@profile_method</span>
<div class="viewcode-block" id="get_annotation_from_params_dict"><a class="viewcode-back" href="../functioninterface_annotations.html#functioninterface_annotations.get_annotation_from_params_dict">[docs]</a><span class="k">def</span> <span class="nf">get_annotation_from_params_dict</span><span class="p">(</span><span class="n">annotations_table</span><span class="p">,</span> <span class="n">searched_annotation_params</span><span class="p">,</span> <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">output_range</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">outsingle</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">searched_annotation_compare</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; funtional interface of annotation table which creates querys of dictionary searched_annotation_params and creates outsingle for each given column by number or as range of columns by output_range &quot;&quot;&quot;</span>

    
    <span class="n">passvalues_annotations</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">if</span> <span class="n">searched_annotation_compare</span><span class="p">:</span>
        <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="k">if</span> <span class="n">is_search_in_kernel</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;(&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c">#print(key, value)</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&#39;annotation&#39;</span><span class="p">,</span> <span class="s">&#39;annotation2&#39;</span><span class="p">,</span> <span class="s">&#39;annotation3&#39;</span><span class="p">,</span> <span class="s">&#39;annotation4&#39;</span><span class="p">,</span> <span class="s">&#39;annotation5&#39;</span><span class="p">,</span> <span class="s">&#39;annotation6&#39;</span><span class="p">,</span> <span class="s">&#39;annotation7&#39;</span><span class="p">}:</span>
                <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;((annotation == {0}) | (annotation2 == {1}) | (annotation3 == {2}) | (annotation4 == {3}) | (annotation5 == {4}) | (annotation6 == {5}) | (annotation7 == {6})) &amp; &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">searched_annotation_compare</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">compare</span> <span class="o">=</span> <span class="s">&quot;==&quot;</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">searched_annotation_compare</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                        <span class="n">compare</span> <span class="o">=</span> <span class="n">searched_annotation_compare</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;({0} {1} {2}) &amp; &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">compare</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;({0} == {1}) &amp; &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> 
            
        <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot; True )&quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="n">annotations_table_row</span> <span class="o">=</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">row</span>
        
        <span class="k">if</span> <span class="n">outsingle</span><span class="p">:</span>
            <span class="n">passvalues_annotations</span> <span class="o">+=</span> <span class="p">[[</span><span class="n">annotations_table_row</span><span class="p">[</span><span class="n">COLUMN_NAMES</span><span class="p">[</span><span class="n">single_nr</span><span class="p">]]</span> <span class="k">for</span> <span class="n">single_nr</span> <span class="ow">in</span> <span class="n">outsingle</span><span class="p">]</span> <span class="k">for</span> <span class="n">annotations_table_row</span> <span class="ow">in</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="n">output_range</span><span class="p">:</span>
            <span class="c"># edit min column count if change!</span>
            <span class="n">passvalues_annotations</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">annotations_table_row</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">output_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span><span class="nb">min</span><span class="p">(</span><span class="n">output_range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">30</span><span class="p">)])</span> <span class="k">for</span> <span class="n">annotations_table_row</span> <span class="ow">in</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">passvalues_annotations</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">annotations_table_row</span><span class="p">[:])</span> <span class="k">for</span> <span class="n">annotations_table_row</span> <span class="ow">in</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">annotations_table_row</span> <span class="o">=</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">row</span>
        <span class="sd">&quot;&quot;&quot;for annotations_table_row in annotations_table.iterrows():</span>
<span class="sd">            for x in searched_annotation_params:</span>
<span class="sd">                if (searched_annotation_params[x] is not None) and isinstance(searched_annotation_params[x][0], int): </span>
<span class="sd">                    print(annotations_table_row[x])</span>
<span class="sd">                    print(searched_annotation_params[x][0])&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">outsingle</span><span class="p">:</span>
            <span class="n">passvalues_annotations</span> <span class="o">+=</span> <span class="p">[[</span><span class="n">annotations_table_row</span><span class="p">[</span><span class="n">COLUMN_NAMES</span><span class="p">[</span><span class="n">single_nr</span><span class="p">]]</span> <span class="k">for</span> <span class="n">single_nr</span> <span class="ow">in</span> <span class="n">outsingle</span><span class="p">]</span> <span class="k">for</span> <span class="n">annotations_table_row</span> <span class="ow">in</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> 
                                <span class="k">if</span> <span class="nb">all</span><span class="p">(</span> 
                                        <span class="p">((</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>  <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span> <span class="ow">or</span>
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span> <span class="ow">or</span>
                                        <span class="p">(</span><span class="s">&#39;annotation&#39;</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">and</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">in</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">11</span><span class="p">]))</span> <span class="c"># annotation columns</span>
                                         <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span> <span class="p">)]</span>

        <span class="k">elif</span> <span class="n">output_range</span><span class="p">:</span>
            <span class="c"># edit min column count if change!</span>
            <span class="n">passvalues_annotations</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">annotations_table_row</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">output_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span><span class="nb">min</span><span class="p">(</span><span class="n">output_range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">30</span><span class="p">)])</span> <span class="k">for</span> <span class="n">annotations_table_row</span> <span class="ow">in</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> 
                                <span class="k">if</span> <span class="nb">all</span><span class="p">(</span> 
                                        <span class="p">((</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>  <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="ow">or</span>
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span> <span class="ow">or</span>
                                        <span class="p">(</span><span class="s">&#39;annotation&#39;</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">and</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">in</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">11</span><span class="p">]))</span> <span class="c"># annotation columns</span>
                                         <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span> <span class="p">)]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">passvalues_annotations</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">annotations_table_row</span><span class="p">[:])</span> <span class="k">for</span> <span class="n">annotations_table_row</span> <span class="ow">in</span> <span class="n">annotations_table</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> 
                                <span class="k">if</span> <span class="nb">all</span><span class="p">(</span> 
                                        <span class="p">((</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>  <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="ow">or</span>
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span> <span class="ow">or</span>
                                        <span class="p">(</span><span class="s">&#39;annotation&#39;</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">and</span> <span class="n">searched_annotation_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">in</span> <span class="n">annotations_table_row</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">11</span><span class="p">]))</span> <span class="c"># annotation columns</span>
                                         <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">searched_annotation_params</span> <span class="p">)]</span>
    <span class="c">#print(&#39;Gefundene annotations: &#39;, passvalues_annotations)</span>
    <span class="c">#print(&#39;Anzahl&#39;, len(passvalues_annotations))</span>
    <span class="k">return</span> <span class="n">passvalues_annotations</span>


</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../functioninterface_annotations.html#functioninterface_annotations.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">output_range</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">outsingle</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="c">#    try:</span>
    <span class="c">#print(is_search_in_kernel)</span>
    
    <span class="n">hdf5_file_obj</span> <span class="o">=</span> <span class="n">open_in_mode</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">calls_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">get_prepare</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">)</span>
    
    <span class="n">get_annotation_from_params_dict</span><span class="p">(</span><span class="n">annotations_table</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">is_search_in_kernel</span><span class="p">,</span> <span class="n">output_range</span><span class="p">,</span> <span class="n">outsingle</span><span class="p">)</span>
    
<span class="c">#    except:</span>
<span class="c">#        pass</span>
<span class="c">#    finally:</span>
    <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    </div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;hdf5file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;hdf5 file to be used&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-out&quot;</span><span class="p">,</span> <span class="s">&quot;--output&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;output range of two indizes&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-outs&quot;</span><span class="p">,</span> <span class="s">&quot;--outsingle&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;output singles&quot;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-aid&quot;</span><span class="p">,</span> <span class="s">&quot;--annotationid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-vid&quot;</span><span class="p">,</span> <span class="s">&quot;--variantid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;variant id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-vtid&quot;</span><span class="p">,</span> <span class="s">&quot;--varianttableid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;variant table id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-tid&quot;</span><span class="p">,</span> <span class="s">&quot;--transcriptid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;transcript id searched&quot;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-al&quot;</span><span class="p">,</span> <span class="s">&quot;--allele&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation allele searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno2&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation2&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno3&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation3&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno4&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation4&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno5&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation5&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno6&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation6&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-anno7&quot;</span><span class="p">,</span> <span class="s">&quot;--annotation7&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-puim&quot;</span><span class="p">,</span> <span class="s">&quot;--putativeimpact&quot;</span><span class="p">,</span>  <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation putative_impact searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-gn&quot;</span><span class="p">,</span> <span class="s">&quot;--genename&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation gene_name searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-gi&quot;</span><span class="p">,</span> <span class="s">&quot;--geneid&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation gene_id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-ft&quot;</span><span class="p">,</span> <span class="s">&quot;--featuretype&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation feature_type searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-fi&quot;</span><span class="p">,</span> <span class="s">&quot;--featureid&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation feature_id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-tb&quot;</span><span class="p">,</span> <span class="s">&quot;--transcriptbiotype&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation transcript_biotype searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-ra&quot;</span><span class="p">,</span> <span class="s">&quot;--rank&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation rank searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-to&quot;</span><span class="p">,</span> <span class="s">&quot;--total&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation total searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-hc&quot;</span><span class="p">,</span> <span class="s">&quot;--hgvsc&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation hgvsc searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-hp&quot;</span><span class="p">,</span> <span class="s">&quot;--hgvsp&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation hgvsp searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-cp&quot;</span><span class="p">,</span> <span class="s">&quot;--cdnaposition&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation cdna_position searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-cl&quot;</span><span class="p">,</span> <span class="s">&quot;--cdnalen&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation cdna_len searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-cdp&quot;</span><span class="p">,</span> <span class="s">&quot;--cdsposition&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation cds_position searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-cdl&quot;</span><span class="p">,</span> <span class="s">&quot;--cdslen&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation cds_len searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-pp&quot;</span><span class="p">,</span> <span class="s">&quot;--proteinposition&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation protein_position searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-pl&quot;</span><span class="p">,</span> <span class="s">&quot;--proteinlen&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation protein_len searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-dtf&quot;</span><span class="p">,</span> <span class="s">&quot;--distancetofeature&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation distance_to_feature searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-inf&quot;</span><span class="p">,</span> <span class="s">&quot;--info&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;annotation info searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-nk&quot;</span><span class="p">,</span> <span class="s">&quot;--issearchnotinkernel&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_false&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;boolean if search not is in kernel&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-p&quot;</span><span class="p">,</span> <span class="s">&quot;--enableprofiling&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> 
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;profiling on all operations enabled&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">issearchnotinkernel</span><span class="p">)</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">profiling_object</span> <span class="o">=</span> <span class="n">enable_profiling</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hdf5file</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">outsingle</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">issearchnotinkernel</span><span class="p">,</span> <span class="n">annotation_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotationid</span><span class="p">,</span> <span class="n">variant_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">variantid</span><span class="p">,</span> <span class="n">variant_table_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">varianttableid</span><span class="p">,</span> <span class="n">transcript_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">transcriptid</span><span class="p">,</span> <span class="n">allele</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">allele</span><span class="p">,</span> <span class="n">annotation</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation</span><span class="p">,</span> <span class="n">annotation2</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation2</span><span class="p">,</span> <span class="n">annotation3</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation3</span><span class="p">,</span> <span class="n">annotation4</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation4</span><span class="p">,</span> <span class="n">annotation5</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation5</span><span class="p">,</span> <span class="n">annotation6</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation6</span><span class="p">,</span> <span class="n">annotation7</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">annotation7</span><span class="p">,</span> <span class="n">putative_impact</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">putativeimpact</span><span class="p">,</span> <span class="n">gene_name</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">genename</span><span class="p">,</span> <span class="n">gene_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">geneid</span><span class="p">,</span> <span class="n">feature_type</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">featuretype</span><span class="p">,</span> <span class="n">feature_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">featureid</span><span class="p">,</span> <span class="n">transcript_biotype</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">transcriptbiotype</span><span class="p">,</span> <span class="n">rank</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">rank</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">total</span><span class="p">,</span> <span class="n">hgvsc</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">hgvsc</span><span class="p">,</span> <span class="n">hgvsp</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">hgvsp</span><span class="p">,</span> <span class="n">cdna_position</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">cdnaposition</span><span class="p">,</span> <span class="n">cdna_len</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">cdnalen</span><span class="p">,</span> <span class="n">cds_position</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">cdsposition</span><span class="p">,</span> <span class="n">cds_len</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">cdslen</span><span class="p">,</span> <span class="n">protein_position</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">proteinposition</span><span class="p">,</span> <span class="n">protein_len</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">proteinlen</span><span class="p">,</span> <span class="n">distance_to_feature</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">distancetofeature</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">info</span> <span class="p">))</span>    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">disable_profiling</span><span class="p">(</span><span class="n">profiling_object</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>