<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>functioninterface_samples &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for functioninterface_samples</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">interface</span> <span class="kn">import</span> <span class="n">get_prepare</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<span class="n">COLUMN_NAMES</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span> <span class="mi">0</span><span class="p">:</span> <span class="s">&#39;sample_id&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">&#39;accession&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;patient_id&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;tissue&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">&#39;disease_id&#39;</span><span class="p">})</span>

<span class="c">#@profile_method</span>
<div class="viewcode-block" id="get_sample_from_params_dict"><a class="viewcode-back" href="../functioninterface_samples.html#functioninterface_samples.get_sample_from_params_dict">[docs]</a><span class="k">def</span> <span class="nf">get_sample_from_params_dict</span><span class="p">(</span><span class="n">samples_table</span><span class="p">,</span> <span class="n">searched_sample_params</span><span class="p">,</span> <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">output_range</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">outsingle</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">searched_compare</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; funtional interface of samples table which creates querys of dictionary searched_sample_params and creates outsingle for each given column by number or as range of columns by output_range &quot;&quot;&quot;</span>

    
    <span class="n">passvalues_samples</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">if</span> <span class="n">searched_compare</span><span class="p">:</span>
        <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="k">if</span> <span class="n">is_search_in_kernel</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;(&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">searched_sample_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;((&quot;&quot;&quot;</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">searched_compare</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">compare</span> <span class="o">=</span> <span class="s">&quot;==&quot;</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">searched_compare</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                                <span class="n">compare</span> <span class="o">=</span> <span class="n">searched_compare</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                            <span class="n">compare</span> <span class="o">=</span> <span class="s">&quot;==&quot;</span>
                        <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;({0} {1} {2}) | &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">compare</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> 
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;({0} == {1}) | &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> 
                <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot; False ) &amp; &quot;&quot;&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c">#print(key, value)</span>
                
                <span class="k">if</span> <span class="n">searched_compare</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">compare</span> <span class="o">=</span> <span class="s">&quot;==&quot;</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">searched_compare</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                            <span class="n">compare</span> <span class="o">=</span> <span class="n">searched_compare</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="n">compare</span> <span class="o">=</span> <span class="s">&quot;==&quot;</span>
                    <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;({0} {1} {2}) &amp; &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">compare</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> 
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot;({0} == {1}) &amp; &quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> 
                
            
        <span class="n">query</span> <span class="o">+=</span> <span class="s">&quot;&quot;&quot; True )&quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="n">samples_table_row</span> <span class="o">=</span> <span class="n">samples_table</span><span class="o">.</span><span class="n">row</span>
        
        <span class="k">if</span> <span class="n">outsingle</span><span class="p">:</span>
           <span class="n">passvalues_samples</span> <span class="o">+=</span> <span class="p">[[</span> <span class="n">samples_table_row</span><span class="p">[</span><span class="n">COLUMN_NAMES</span><span class="p">[</span><span class="n">single_nr</span><span class="p">]]</span> <span class="k">for</span> <span class="n">single_nr</span> <span class="ow">in</span> <span class="n">outsingle</span><span class="p">]</span> <span class="k">for</span> <span class="n">samples_table_row</span> <span class="ow">in</span> <span class="n">samples_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="n">output_range</span><span class="p">:</span>
            <span class="c"># edit min column count if change!</span>
            <span class="n">passvalues_samples</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">samples_table_row</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">output_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span><span class="nb">min</span><span class="p">(</span><span class="n">output_range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">5</span><span class="p">)])</span> <span class="k">for</span> <span class="n">samples_table_row</span> <span class="ow">in</span> <span class="n">samples_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">passvalues_samples</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">samples_table_row</span><span class="p">[:])</span> <span class="k">for</span> <span class="n">samples_table_row</span> <span class="ow">in</span> <span class="n">samples_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)]</span>
              
        
    <span class="k">else</span><span class="p">:</span>
        <span class="n">samples_table_row</span> <span class="o">=</span> <span class="n">samples_table</span><span class="o">.</span><span class="n">row</span>
        <span class="n">passvalues_samples</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">samples_table_row</span><span class="p">[:])</span> <span class="k">for</span> <span class="n">samples_table_row</span> <span class="ow">in</span> <span class="n">samples_table</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> 
                                <span class="k">if</span> <span class="nb">all</span><span class="p">(</span> 
                                        <span class="p">((</span><span class="n">searched_sample_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>  <span class="ow">or</span> 
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_sample_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">samples_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_sample_params</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="ow">or</span>
                                        <span class="c">#(isinstance(searched_sample_params[x], float) and samples_table_row[x] == searched_sample_params[x]) or </span>
                                        <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">searched_sample_params</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">samples_table_row</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">searched_sample_params</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">()))</span>
                                         <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">searched_sample_params</span> <span class="p">)]</span>
    <span class="c">#print(&#39;Gefundene samples: &#39;, passvalues_samples)</span>
    <span class="c">#print(&#39;Anzahl&#39;, len(passvalues_samples))</span>
    <span class="k">return</span> <span class="n">passvalues_samples</span>


</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../functioninterface_samples.html#functioninterface_samples.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">is_search_in_kernel</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="c">#    try:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">is_search_in_kernel</span><span class="p">)</span>
    
    <span class="n">hdf5_file_obj</span> <span class="o">=</span> <span class="n">open_in_mode</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">calls_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">get_prepare</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">)</span>
    
    <span class="n">get_sample_from_params_dict</span><span class="p">(</span><span class="n">samples_table</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">is_search_in_kernel</span><span class="p">)</span>
    
<span class="c">#    except:</span>
<span class="c">#        pass</span>
<span class="c">#    finally:</span>
    <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    </div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;hdf5file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;hdf5 file to be used&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-sid&quot;</span><span class="p">,</span> <span class="s">&quot;--sampleid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;sample id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-accession&quot;</span><span class="p">,</span> <span class="s">&quot;--accession&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;sample accession searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-pid&quot;</span><span class="p">,</span> <span class="s">&quot;--patientid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;patient id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-tissue&quot;</span><span class="p">,</span> <span class="s">&quot;--tissue&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;sample tissue searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-did&quot;</span><span class="p">,</span> <span class="s">&quot;--diseaseid&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;disease id searched&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-nk&quot;</span><span class="p">,</span> <span class="s">&quot;--issearchnotinkernel&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_false&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;boolean if search not is in kernel&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-p&quot;</span><span class="p">,</span> <span class="s">&quot;--enableprofiling&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> 
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;profiling on all operations enabled&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">issearchnotinkernel</span><span class="p">)</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">profiling_object</span> <span class="o">=</span> <span class="n">enable_profiling</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hdf5file</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">issearchnotinkernel</span><span class="p">,</span> <span class="n">sample_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">sampleid</span><span class="p">,</span> <span class="n">accession</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">accession</span><span class="p">,</span> <span class="n">patient_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">patientid</span><span class="p">,</span> <span class="n">tissue</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tissue</span><span class="p">,</span> <span class="n">disease_id</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">diseaseid</span> <span class="p">))</span>    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">disable_profiling</span><span class="p">(</span><span class="n">profiling_object</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>