<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>indexcreator &mdash; Interface of PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Interface of PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for indexcreator</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">interface</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>



   
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../indexcreator.html#indexcreator.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">indexnr</span><span class="p">,</span> <span class="n">is_cs_index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;set index konfiguration on tables by konfiguration number&quot;&quot;&quot;</span>
    
    <span class="n">hdf5_file_obj</span> <span class="o">=</span> <span class="n">open_in_mode</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>
    
    <span class="n">calls_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">get_prepare</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">)</span>
    
    <span class="n">create_indexes</span><span class="p">(</span><span class="n">calls_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">annotations_table</span><span class="p">,</span> <span class="n">is_cs_index</span> <span class="o">=</span> <span class="n">is_cs_index</span><span class="p">,</span> <span class="n">index_number</span> <span class="o">=</span> <span class="n">indexnr</span><span class="p">)</span>
    
    <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="sd">&quot;&quot;&quot;hdf5_file_obj = open_in_mode(hdf5_file, &#39;a&#39;)</span>
<span class="sd">    calls_table, samples_table, variants_snp_table, variants_nosnp_table, annotations_table = get_prepare(hdf5_file_obj)</span>
<span class="sd">    variants_snp_table.remove_rows(0, 100)</span>
<span class="sd">    hdf5_file_obj.close()&quot;&quot;&quot;</span>
    
    
    
    </div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;hdf5file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;hdf5 file to be used&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;indexnr&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;number of index konfiguration&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;iscsindex&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;boolean if sorted index shall be created&quot;</span><span class="p">)</span>

    
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hdf5file</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">indexnr</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">iscsindex</span><span class="p">))</span>
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Interface of PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>