<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>annotations &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for annotations</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">importannotation</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<span class="c"># variant_table_id 0: SNP</span>
<span class="c"># variant_table_id 1: NOSNP</span>

<span class="k">class</span> <span class="nc">Annotations</span><span class="p">(</span><span class="n">IsDescription</span><span class="p">):</span>
    <span class="n">annotation_id</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">variant_id</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">variant_table_id</span> <span class="o">=</span> <span class="n">Int8Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">99</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">transcript_id</span> <span class="o">=</span> <span class="n">Int32Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">allele</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">annotation</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">annotation2</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">annotation3</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">annotation4</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">annotation5</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
    <span class="n">annotation6</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">annotation7</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
    <span class="n">putative_impact</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span> <span class="c"># {HIGH, MODERATE, LOW, MODIFIER} </span>
    <span class="n">gene_name</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span> <span class="c"># 40 enough? TODO </span>
    <span class="n">gene_id</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span> <span class="c"># 40 enough? TODO</span>
    <span class="n">feature_type</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">feature_id</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span> <span class="c"># 40 enough? TODO</span>
    <span class="n">transcript_biotype</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">19</span><span class="p">)</span>
    <span class="n">hgvsc</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">hgvsp</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
    <span class="n">cdna_position</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
    <span class="n">cdna_len</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>
    <span class="n">cds_position</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">cds_len</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">protein_position</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">protein_len</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">26</span><span class="p">)</span>
    <span class="n">distance_to_feature</span> <span class="o">=</span> <span class="n">Int64Col</span><span class="p">(</span><span class="n">dflt</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">27</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">StringCol</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">dflt</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mi">28</span><span class="p">)</span>
    
<span class="n">annotations_structure</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">&#39;annotations&#39;</span><span class="p">,</span> <span class="s">&#39;class&#39;</span><span class="p">:</span> <span class="n">Annotations</span><span class="p">,</span> <span class="s">&#39;group&#39;</span><span class="p">:</span><span class="s">&#39;annotations_group&#39;</span><span class="p">,</span> <span class="s">&#39;group_title&#39;</span><span class="p">:</span><span class="s">&#39;annotations group&#39;</span><span class="p">,</span> <span class="s">&#39;table_title&#39;</span><span class="p">:</span> <span class="s">&#39;annotations table&#39;</span><span class="p">,</span> <span class="s">&#39;is_in_group&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>

    
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../annotations.html#annotations.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">import_file</span><span class="p">):</span>
    
    <span class="k">if</span> <span class="n">init</span><span class="p">:</span>
        <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">,</span> <span class="n">annotations_structure</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">,</span> <span class="n">annotations_structure</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
            <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">,</span> <span class="n">annotations_structure</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">import_file</span><span class="p">:</span>
        <span class="n">import_annotations_from_csv</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">,</span> <span class="n">import_file</span><span class="p">,</span> <span class="n">annotations_table</span><span class="p">)</span>   
    
    </div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;hdf5file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;hdf5 file to be used&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--init&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;boolean to init annotations table -- Caution ALL annotations LOST! [default: False]&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-i&quot;</span><span class="p">,</span> <span class="s">&quot;--importannotationsfromcsv&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;csv file name or path containing annotations to be imported into annotations table&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-p&quot;</span><span class="p">,</span> <span class="s">&quot;--enableprofiling&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> 
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;profiling on annotations tables operations enabled&quot;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">profiling_object</span> <span class="o">=</span> <span class="n">enable_profiling</span><span class="p">()</span>
    <span class="n">hdf5_file_obj</span> <span class="o">=</span> <span class="n">open_in_mode</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hdf5file</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">(</span><span class="n">hdf5_file_obj</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">init</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">importannotationsfromcsv</span><span class="p">))</span>
    <span class="n">hdf5_file_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">enableprofiling</span><span class="p">):</span>
        <span class="n">disable_profiling</span><span class="p">(</span><span class="n">profiling_object</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>