<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>extract_annotation_info &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for extract_annotation_info</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">importannotation</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>


<div class="viewcode-block" id="processing_annotation_extraction"><a class="viewcode-back" href="../extract_annotation_info.html#extract_annotation_info.processing_annotation_extraction">[docs]</a><span class="k">def</span> <span class="nf">processing_annotation_extraction</span><span class="p">(</span><span class="n">annotations_all</span><span class="p">,</span> <span class="n">hdf5_file</span><span class="p">,</span> <span class="n">annotations_table</span><span class="p">,</span> 
                                     <span class="n">pos</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">temp_variant_id</span><span class="p">,</span> <span class="n">variant_table_id</span><span class="p">,</span> 
                                     <span class="n">annotation_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;extract and insert annotations of VCF-like extracted annotations&quot;&quot;&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">annotations_all</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">annotations_all</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">counter</span><span class="p">,</span> <span class="n">annotation_single</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">annotations_all</span><span class="p">):</span>
        
        <span class="n">ann</span> <span class="o">=</span> <span class="n">annotation_single</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;|&quot;</span><span class="p">)</span>
        
        <span class="n">transcript_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">allele</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation2</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation3</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation4</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation5</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation6</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">annotation7</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">putative_impact</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">gene_name</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">gene_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">feature_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">feature_type</span> <span class="o">=</span> <span class="bp">None</span> 
        <span class="n">transcript_biotype</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">total</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">cdna_position</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">cdna_len</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">cds_position</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">cds_len</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">protein_position</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">protein_len</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">distance_to_feature</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="n">allele</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="s">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">allele</span><span class="p">:</span>
            <span class="n">splitted_allele</span> <span class="o">=</span> <span class="n">allele</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">alt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">splitted_allele</span><span class="p">:</span>
                <span class="k">continue</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">allele</span> <span class="o">=</span> <span class="n">alt</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">allele</span> <span class="o">!=</span> <span class="n">alt</span><span class="p">:</span>
                <span class="k">continue</span>   
        <span class="n">annotation</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">annotate</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">&#39;&#39;</span><span class="p">}</span>
        <span class="n">annotate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">annotation</span>
        <span class="k">if</span> <span class="s">&#39;&amp;&#39;</span> <span class="ow">in</span> <span class="n">annotation</span><span class="p">:</span>
            <span class="n">annotation_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">annotation_list</span> <span class="o">=</span> <span class="n">annotation</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&amp;&#39;</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">anno</span> <span class="ow">in</span> <span class="n">annotation_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
                    <span class="n">annotate</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="n">anno</span>
                    <span class="c">#print(annotate)</span>
                    <span class="c">#print(annotate[0])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&#39;one more annotation!&#39;</span><span class="p">)</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">ann</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
            
        <span class="n">putative_impact</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">gene_name</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">gene_name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Gene_name is longer&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">gene_name</span><span class="p">))</span>
        <span class="n">gene_id</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">gene_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Gene_id is longer&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">gene_id</span><span class="p">))</span>
        <span class="n">feature_type</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature_type</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">24</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;feature_type is longer&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">feature_id</span><span class="p">))</span>
        <span class="n">feature_id</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;feature_id is longer&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">feature_id</span><span class="p">))</span>
        <span class="n">transcript_biotype</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ann</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span>
            <span class="n">rank</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="n">hgvsc</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
        <span class="n">hgvsp</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ann</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span>
            <span class="n">cdna_position</span><span class="p">,</span> <span class="n">cdna_len</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ann</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span>
            <span class="n">cds_position</span><span class="p">,</span> <span class="n">cds_len</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ann</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span>
            <span class="n">protein_position</span><span class="p">,</span> <span class="n">protein_len</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
        <span class="n">distance_to_feature</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ann</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="n">ann</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>

        <span class="c">#print(ann)</span>
        <span class="sd">&quot;&quot;&quot;print(&#39;alt &#39;, alt)</span>
<span class="sd">        print(&#39;Allele: {0}&#39;.format(ann[0]))</span>
<span class="sd">        print(&#39;Annotation: {0}&#39;.format(ann[1]))</span>
<span class="sd">        print(&#39;putative_Impact: {0}&#39;.format(ann[2]))</span>
<span class="sd">        print(&#39;Gene_Name: {0}&#39;.format(ann[3]))</span>
<span class="sd">        print(&#39;Gene_ID: {0}&#39;.format(ann[4]))</span>
<span class="sd">        print(&#39;Feature_Type: {0}&#39;.format(ann[5]))</span>
<span class="sd">        print(&#39;Feature_id: {0}&#39;.format(ann[6]))</span>
<span class="sd">        print(&#39;Transcript_BioType: {0}&#39;.format(ann[7]))</span>
<span class="sd">        print(&#39;rank / total: {0}&#39;.format(ann[8]))</span>
<span class="sd">        print(&#39;HGVS.c: {0}&#39;.format(ann[9]))</span>
<span class="sd">        print(&#39;HGVS.p: {0}&#39;.format(ann[10]))</span>
<span class="sd">        print(&#39;cDNA.pos / cDNA.length: {0}&#39;.format(ann[11]))</span>
<span class="sd">        print(&#39;CDS.pos / CDS.length: {0}&#39;.format(ann[12]))</span>
<span class="sd">        print(&#39;protein position / protein length: {0}&#39;.format(ann[13]))</span>
<span class="sd">        print(&#39;Distance: {0}&#39;.format(ann[14]))</span>
<span class="sd">        print(&#39;ERRORS / WARNINGS / INFO: {0}&#39;.format(ann[15]))&quot;&quot;&quot;</span>
    
        <span class="n">ImportAnnotation</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">temp_variant_id</span><span class="p">,</span> <span class="n">variant_table_id</span><span class="p">,</span> <span class="n">transcript_id</span><span class="p">,</span> 
                            <span class="n">allele</span><span class="p">,</span> <span class="n">annotate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">annotate</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">annotate</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">annotate</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> 
                            <span class="n">annotate</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">annotate</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">annotate</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">putative_impact</span><span class="p">,</span> <span class="n">gene_name</span><span class="p">,</span>
                            <span class="n">gene_id</span><span class="p">,</span> <span class="n">feature_type</span><span class="p">,</span> <span class="n">feature_id</span><span class="p">,</span> <span class="n">transcript_biotype</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> 
                            <span class="n">total</span><span class="p">,</span> <span class="n">hgvsc</span><span class="p">,</span> <span class="n">hgvsp</span><span class="p">,</span> <span class="n">cdna_position</span><span class="p">,</span> <span class="n">cdna_len</span><span class="p">,</span> <span class="n">cds_position</span><span class="p">,</span> 
                            <span class="n">cds_len</span><span class="p">,</span> <span class="n">protein_position</span><span class="p">,</span> <span class="n">protein_len</span><span class="p">,</span> <span class="n">distance_to_feature</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> 
                            <span class="n">annotations_table</span><span class="p">,</span> <span class="n">annotation_id</span><span class="p">)</span>
        <span class="n">annotation_id</span> <span class="o">=</span> <span class="n">annotation_id</span> <span class="o">+</span> <span class="mi">1</span>
        
    
    <span class="k">return</span> <span class="n">annotation_id</span><span class="p">,</span> <span class="n">counter</span><span class="o">+</span><span class="mi">1</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>