<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importannotation &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for importannotation</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<div class="viewcode-block" id="ImportAnnotation"><a class="viewcode-back" href="../importannotation.html#importannotation.ImportAnnotation">[docs]</a><span class="k">class</span> <span class="nc">ImportAnnotation</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hdf5_file</span><span class="p">,</span> <span class="n">variant_id</span><span class="p">,</span> <span class="n">variant_table_id</span><span class="p">,</span> <span class="n">transcript_id</span><span class="p">,</span> <span class="n">allele</span><span class="p">,</span> 
                 <span class="n">annotation</span><span class="p">,</span> <span class="n">annotation2</span><span class="p">,</span> <span class="n">annotation3</span><span class="p">,</span> <span class="n">annotation4</span><span class="p">,</span> <span class="n">annotation5</span><span class="p">,</span> <span class="n">annotation6</span><span class="p">,</span> 
                 <span class="n">annotation7</span><span class="p">,</span> <span class="n">putative_impact</span><span class="p">,</span> <span class="n">gene_name</span><span class="p">,</span> <span class="n">gene_id</span><span class="p">,</span> <span class="n">feature_type</span><span class="p">,</span> <span class="n">feature_id</span><span class="p">,</span> 
                 <span class="n">transcript_biotype</span><span class="p">,</span> <span class="n">rank</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">hgvsc</span><span class="p">,</span> <span class="n">hgvsp</span><span class="p">,</span> <span class="n">cdna_position</span><span class="p">,</span> <span class="n">cdna_len</span><span class="p">,</span> 
                 <span class="n">cds_position</span><span class="p">,</span> <span class="n">cds_len</span><span class="p">,</span> <span class="n">protein_position</span><span class="p">,</span> <span class="n">protein_len</span><span class="p">,</span> <span class="n">distance_to_feature</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> 
                 <span class="n">annotations_table</span><span class="p">,</span> <span class="n">annotation_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hdf5_file</span> <span class="o">=</span> <span class="n">hdf5_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation_id</span> <span class="o">=</span> <span class="n">annotation_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variant_id</span> <span class="o">=</span> <span class="n">variant_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variant_table_id</span> <span class="o">=</span> <span class="n">variant_table_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transcript_id</span> <span class="o">=</span> <span class="n">transcript_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_allele</span> <span class="o">=</span> <span class="n">allele</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation</span> <span class="o">=</span> <span class="n">annotation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation2</span> <span class="o">=</span> <span class="n">annotation2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation3</span> <span class="o">=</span> <span class="n">annotation3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation4</span> <span class="o">=</span> <span class="n">annotation4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation5</span> <span class="o">=</span> <span class="n">annotation5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation6</span> <span class="o">=</span> <span class="n">annotation6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation7</span> <span class="o">=</span> <span class="n">annotation7</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_putative_impact</span> <span class="o">=</span> <span class="n">putative_impact</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gene_name</span> <span class="o">=</span> <span class="n">gene_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gene_id</span> <span class="o">=</span> <span class="n">gene_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_feature_type</span> <span class="o">=</span> <span class="n">feature_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_feature_id</span> <span class="o">=</span> <span class="n">feature_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transcript_biotype</span> <span class="o">=</span> <span class="n">transcript_biotype</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rank</span> <span class="o">=</span> <span class="n">rank</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">=</span> <span class="n">total</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hgvsc</span> <span class="o">=</span> <span class="n">hgvsc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hgvsp</span> <span class="o">=</span> <span class="n">hgvsp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cdna_position</span> <span class="o">=</span> <span class="n">cdna_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cdna_len</span> <span class="o">=</span> <span class="n">cdna_len</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cds_position</span> <span class="o">=</span> <span class="n">cds_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cds_len</span> <span class="o">=</span> <span class="n">cds_len</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_protein_position</span> <span class="o">=</span> <span class="n">protein_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_protein_len</span> <span class="o">=</span> <span class="n">protein_len</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_distance_to_feature</span> <span class="o">=</span> <span class="n">distance_to_feature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_info</span> <span class="o">=</span> <span class="n">info</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">attribute_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;_annotation_id&#39;</span><span class="p">,</span> <span class="s">&#39;_variant_id&#39;</span><span class="p">,</span> <span class="s">&#39;_variant_table_id&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_transcript_id&#39;</span><span class="p">,</span> <span class="s">&#39;_allele&#39;</span><span class="p">,</span> <span class="s">&#39;_annotation&#39;</span><span class="p">,</span> <span class="s">&#39;_annotation2&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_annotation3&#39;</span><span class="p">,</span> <span class="s">&#39;_annotation4&#39;</span><span class="p">,</span> <span class="s">&#39;_annotation5&#39;</span><span class="p">,</span> <span class="s">&#39;_annotation6&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_annotation7&#39;</span><span class="p">,</span> <span class="s">&#39;_putative_impact&#39;</span><span class="p">,</span>
                               <span class="s">&#39;_gene_name&#39;</span><span class="p">,</span> <span class="s">&#39;_gene_id&#39;</span><span class="p">,</span> <span class="s">&#39;_feature_type&#39;</span><span class="p">,</span> <span class="s">&#39;_feature_id&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_transcript_biotype&#39;</span><span class="p">,</span> <span class="s">&#39;_rank&#39;</span><span class="p">,</span> <span class="s">&#39;_total&#39;</span><span class="p">,</span> <span class="s">&#39;_hgvsc&#39;</span><span class="p">,</span> <span class="s">&#39;_hgvsp&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_cdna_position&#39;</span><span class="p">,</span> <span class="s">&#39;_cdna_len&#39;</span><span class="p">,</span> <span class="s">&#39;_cds_position&#39;</span><span class="p">,</span> <span class="s">&#39;_cds_len&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_protein_position&#39;</span><span class="p">,</span> <span class="s">&#39;_protein_len&#39;</span><span class="p">,</span> <span class="s">&#39;_distance_to_feature&#39;</span><span class="p">,</span> 
                               <span class="s">&#39;_info&#39;</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">annotations_table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">annotations_table</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">annotations_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_insertions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="c">#no insertion check needed - annotations belong to variants and don&#39;t vary   </span>
        <span class="n">insert_new_table_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
<div class="viewcode-block" id="ImportAnnotation.validate_insertions"><a class="viewcode-back" href="../importannotation.html#importannotation.ImportAnnotation.validate_insertions">[docs]</a>    <span class="k">def</span> <span class="nf">validate_insertions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_annotation_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_annotation_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variant_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_variant_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_variant_table_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_variant_table_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transcript_id</span> <span class="o">=</span> <span class="n">replace_to_int32</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_transcript_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rank</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rank</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_total</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cdna_position</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cdna_position</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cdna_len</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cdna_len</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cds_position</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cds_position</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cds_len</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cds_len</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_protein_position</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_protein_position</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_protein_len</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_protein_len</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_distance_to_feature</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_distance_to_feature</span><span class="p">)</span>
        <span class="c">#print(&#39;distance&#39;,self._distance_to_feature,&#39;&quot;&#39;)</span>
    </div>
<div class="viewcode-block" id="ImportAnnotation.is_insertion_a_new_entry_in_table"><a class="viewcode-back" href="../importannotation.html#importannotation.ImportAnnotation.is_insertion_a_new_entry_in_table">[docs]</a>    <span class="k">def</span> <span class="nf">is_insertion_a_new_entry_in_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    
    
        </div></div>
<div class="viewcode-block" id="import_annotations_from_csv"><a class="viewcode-back" href="../importannotation.html#importannotation.import_annotations_from_csv">[docs]</a><span class="k">def</span> <span class="nf">import_annotations_from_csv</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">csv_file</span><span class="p">,</span> <span class="n">annotations_table</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;annotations from csv_file will be imported in a pytables hdf5_file.&quot;&quot;&quot;</span>
    <span class="n">annotation_id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">annotations_table</span><span class="p">)</span>
    <span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">data_check</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="kn">import</span> <span class="nn">csv</span>
    <span class="n">csv</span><span class="o">.</span><span class="n">register_dialect</span><span class="p">(</span><span class="s">&#39;unixpwd&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;;&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">csv_printer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;;&#39;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_printer</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c">#row[0] is id from export table</span>
                <span class="n">import_annotation</span> <span class="o">=</span> <span class="n">Importannotation</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> 
                                                     <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> 
                                                     <span class="n">row</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span>
                                                     <span class="n">row</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">17</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">18</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">19</span><span class="p">],</span>
                                                     <span class="n">row</span><span class="p">[</span><span class="mi">20</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">22</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">23</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">24</span><span class="p">],</span>
                                                     <span class="n">row</span><span class="p">[</span><span class="mi">25</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">26</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">27</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">28</span><span class="p">],</span> 
                                                     <span class="n">annotations_table</span><span class="p">,</span> <span class="n">annotation_id</span><span class="p">,</span> 
                                                     <span class="n">data_check</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">import_annotation</span><span class="o">.</span><span class="n">is_new_entry</span><span class="p">:</span>
                    <span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">annotation_id</span> <span class="o">=</span> <span class="n">annotation_id</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">annotation_id</span> <span class="o">==</span> <span class="mi">100000</span><span class="p">):</span>
                        <span class="n">annotations_table</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                        <span class="n">annotation_id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">annotations_table</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s">&#39;file {}, line {}: TypeError: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">csv_file</span><span class="o">+</span><span class="s">&#39;.csv&#39;</span><span class="p">,</span> 
                                                                  <span class="n">csv_printer</span><span class="o">.</span><span class="n">line_num</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">is_new_entry</span><span class="p">:</span>
            <span class="n">annotations_table</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>