<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importvariant &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for importvariant</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<div class="viewcode-block" id="ImportVariant"><a class="viewcode-back" href="../importvariant.html#importvariant.ImportVariant">[docs]</a><span class="k">class</span> <span class="nc">ImportVariant</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hdf5_file</span><span class="p">,</span> <span class="n">chrom</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">is_transition</span><span class="p">,</span> <span class="n">is_transversion</span><span class="p">,</span> 
                 <span class="n">variant_id</span><span class="p">,</span> <span class="n">variants_table</span><span class="p">,</span> <span class="n">is_snp_table</span><span class="p">,</span> <span class="n">is_variant_check</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hdf5_file</span> <span class="o">=</span> <span class="n">hdf5_file</span>
        <span class="c">#self.__annotations_table_id = annotations_table_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__chrom</span> <span class="o">=</span> <span class="n">chrom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pos</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__ref</span> <span class="o">=</span> <span class="n">ref</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__alt</span> <span class="o">=</span> <span class="n">alt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_transition</span> <span class="o">=</span> <span class="n">is_transition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_transversion</span> <span class="o">=</span> <span class="n">is_transversion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variant_id</span> <span class="o">=</span> <span class="n">variant_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_table</span> <span class="o">=</span> <span class="n">variants_table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variants_table</span><span class="o">.</span><span class="n">row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_snp_table</span> <span class="o">=</span> <span class="n">is_snp_table</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_insertions</span><span class="p">()</span>
        <span class="c">#self.is_variant_check = is_variant_check</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">is_variant_check</span><span class="p">:</span>
            <span class="c">#print(&quot;data check variants&quot;, is_variant_check)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_insertion_a_new_entry_in_table</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insert_new_variant</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>

<div class="viewcode-block" id="ImportVariant.validate_insertions"><a class="viewcode-back" href="../importvariant.html#importvariant.ImportVariant.validate_insertions">[docs]</a>    <span class="k">def</span> <span class="nf">validate_insertions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__chrom</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__chrom</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pos</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pos</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__ref</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__ref</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__alt</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__alt</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_snp_table</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__is_transition</span> <span class="o">=</span> <span class="n">replace_true_false_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__is_transition</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__is_transversion</span> <span class="o">=</span> <span class="n">replace_true_false_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__is_transversion</span><span class="p">)</span>
        
        </div>
<div class="viewcode-block" id="ImportVariant.is_insertion_a_new_entry_in_table"><a class="viewcode-back" href="../importvariant.html#importvariant.ImportVariant.is_insertion_a_new_entry_in_table">[docs]</a>    <span class="k">def</span> <span class="nf">is_insertion_a_new_entry_in_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;checks if new variant is in variant table and sets variant_id in case&quot;&quot;&quot;</span>
        <span class="n">query_condition</span> <span class="o">=</span> <span class="s">&quot;(chrom == {0}) &amp; (pos == {1}) &amp; (ref == {2}) &amp; (alt == {3})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__chrom</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__ref</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">__alt</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="c">#print(query_condition)</span>
        <span class="n">passvalues</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;variant_id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">variants_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query_condition</span><span class="p">)]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">passvalues</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">variant_id</span> <span class="o">=</span> <span class="n">passvalues</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="ImportVariant.insert_new_variant"><a class="viewcode-back" href="../importvariant.html#importvariant.ImportVariant.insert_new_variant">[docs]</a>    <span class="k">def</span> <span class="nf">insert_new_variant</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insertion in pytables file&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;variant_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variant_id</span>
        <span class="c">#self.variants_row[&#39;annotations_table_id&#39;] = self.__annotations_table_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;chrom&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__chrom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;ref&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__ref</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;alt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__alt</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_snp_table</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;is_transition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_transition</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="p">[</span><span class="s">&#39;is_transversion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_transversion</span>
        <span class="c"># Insert a new variants record</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variants_row</span><span class="o">.</span><span class="n">append</span><span class="p">()</span>
        
        
        </div></div>
<div class="viewcode-block" id="import_variants_from_csv"><a class="viewcode-back" href="../importvariant.html#importvariant.import_variants_from_csv">[docs]</a><span class="k">def</span> <span class="nf">import_variants_from_csv</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">csv_file</span><span class="p">,</span> <span class="n">variants_table</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Variants from csv_file will be imported in a pytables hdf5_file.&quot;&quot;&quot;</span>
    <span class="n">variant_id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variants_table</span><span class="p">)</span>
    <span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_variant_check</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="kn">import</span> <span class="nn">csv</span>
    <span class="n">csv</span><span class="o">.</span><span class="n">register_dialect</span><span class="p">(</span><span class="s">&#39;unixpwd&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;;&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">csv_printer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;;&#39;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_printer</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c">#row[0] is id from export table</span>
                <span class="n">import_variant</span> <span class="o">=</span> <span class="n">ImportVariant</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> 
                                               <span class="n">row</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">variant_id</span><span class="p">,</span> <span class="n">variants_table</span><span class="p">,</span> 
                                               <span class="n">is_variant_check</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">import_variant</span><span class="o">.</span><span class="n">is_new_entry</span><span class="p">:</span>
                    <span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">variant_id</span> <span class="o">=</span> <span class="n">variant_id</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">variant_id</span> <span class="o">==</span> <span class="mi">10</span><span class="p">):</span>
                        <span class="n">variants_table</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
                        <span class="n">variant_id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variants_table</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s">&#39;file {}, line {}: TypeError: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">csv_file</span><span class="o">+</span><span class="s">&#39;.csv&#39;</span><span class="p">,</span> 
                                                                  <span class="n">csv_printer</span><span class="o">.</span><span class="n">line_num</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">is_new_entry</span><span class="p">:</span>
            <span class="n">variants_table</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>