<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importcall &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for importcall</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<div class="viewcode-block" id="ImportCall"><a class="viewcode-back" href="../importcall.html#importcall.ImportCall">[docs]</a><span class="k">class</span> <span class="nc">ImportCall</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hdf5_file</span><span class="p">,</span> <span class="n">variant_table_id</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="n">is_heterozygous</span><span class="p">,</span> <span class="n">read_depth</span><span class="p">,</span> <span class="n">ref_depth</span><span class="p">,</span> 
                 <span class="n">alt_depth</span><span class="p">,</span> <span class="n">strand_bias</span><span class="p">,</span> <span class="n">qual_by_depth</span><span class="p">,</span> <span class="n">mapping_qual</span><span class="p">,</span> <span class="n">haplotype_score</span><span class="p">,</span> 
                 <span class="n">mapping_qual_bias</span><span class="p">,</span> <span class="n">read_pos_bias</span><span class="p">,</span> <span class="n">calls_table</span><span class="p">,</span> <span class="n">sample_id</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> 
                 <span class="n">variant_id</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">,</span> <span class="n">is_call_check</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">call_id</span><span class="o">=-</span><span class="mi">999999999999999999</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hdf5_file</span> <span class="o">=</span> <span class="n">hdf5_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__call_id</span> <span class="o">=</span> <span class="n">call_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sample_id</span> <span class="o">=</span> <span class="n">sample_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__variant_id</span> <span class="o">=</span> <span class="n">variant_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__variant_table_id</span> <span class="o">=</span> <span class="n">variant_table_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__qual</span> <span class="o">=</span> <span class="n">qual</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_heterozygous</span> <span class="o">=</span> <span class="n">is_heterozygous</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__read_depth</span> <span class="o">=</span> <span class="n">read_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__ref_depth</span> <span class="o">=</span> <span class="n">ref_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__alt_depth</span> <span class="o">=</span> <span class="n">alt_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__strand_bias</span> <span class="o">=</span> <span class="n">strand_bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__qual_by_depth</span> <span class="o">=</span> <span class="n">qual_by_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual</span> <span class="o">=</span> <span class="n">mapping_qual</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__haplotype_score</span> <span class="o">=</span> <span class="n">haplotype_score</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual_bias</span> <span class="o">=</span> <span class="n">mapping_qual_bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__read_pos_bias</span> <span class="o">=</span> <span class="n">read_pos_bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_insertions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_table</span> <span class="o">=</span> <span class="n">calls_table</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calls_table</span><span class="o">.</span><span class="n">row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">is_call_check</span><span class="p">:</span> 
            <span class="c">#print(&quot;data check calls&quot;)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_insertion_a_new_entry_in_table</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">__sample_id</span> <span class="o">==</span> <span class="o">-</span><span class="mi">999999999999999999</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__variant_id</span> <span class="o">==</span> <span class="o">-</span><span class="mi">999999999999999999</span><span class="p">)):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Keine Sample ID und keine Variant ID gegeben. Kein Eintrag erfolgt.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_new_entry</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insert_new_call</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>


<div class="viewcode-block" id="ImportCall.validate_insertions"><a class="viewcode-back" href="../importcall.html#importcall.ImportCall.validate_insertions">[docs]</a>    <span class="k">def</span> <span class="nf">validate_insertions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__call_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__call_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sample_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__sample_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__variant_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__variant_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__variant_table_id</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__variant_table_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__qual</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__qual</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_heterozygous</span> <span class="o">=</span> <span class="n">replace_true_false_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__is_heterozygous</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__read_depth</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__read_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__ref_depth</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__ref_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__alt_depth</span> <span class="o">=</span> <span class="n">replace_to_int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__alt_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__strand_bias</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__strand_bias</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__qual_by_depth</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__qual_by_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__haplotype_score</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__haplotype_score</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual_bias</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual_bias</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__read_pos_bias</span> <span class="o">=</span> <span class="n">replace_to_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__read_pos_bias</span><span class="p">)</span>


   </div>
<div class="viewcode-block" id="ImportCall.is_insertion_a_new_entry_in_table"><a class="viewcode-back" href="../importcall.html#importcall.ImportCall.is_insertion_a_new_entry_in_table">[docs]</a>    <span class="k">def</span> <span class="nf">is_insertion_a_new_entry_in_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">query_condition</span> <span class="o">=</span> <span class="s">&quot;(sample_id == {0}) &amp; (variant_id == {1}) &amp; (variant_table_id == {2})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                           <span class="bp">self</span><span class="o">.</span><span class="n">__sample_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__variant_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__variant_table_id</span><span class="p">)</span>
        <span class="n">passvalues</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;sample_id&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;variant_id&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;variant_table_id&#39;</span><span class="p">]]</span> <span class="k">for</span> 
                       <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">calls_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query_condition</span><span class="p">)]</span> <span class="c">#call_id y/n TODO?</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">passvalues</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#self.call_id = passvalues[0] # notimplemented call_id</span>
            <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="ImportCall.insert_new_call"><a class="viewcode-back" href="../importcall.html#importcall.ImportCall.insert_new_call">[docs]</a>    <span class="k">def</span> <span class="nf">insert_new_call</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insertion in pytables file&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;call_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__call_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;sample_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sample_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;variant_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__variant_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;variant_table_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__variant_table_id</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qual</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;qual&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qual</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_heterozygous</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;is_heterozygous&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_heterozygous</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__read_depth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;read_depth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__read_depth</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__ref_depth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;ref_depth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__ref_depth</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__alt_depth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;alt_depth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__alt_depth</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__strand_bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;strand_bias&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__strand_bias</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qual_by_depth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;qual_by_depth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qual_by_depth</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;mapping_qual&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__haplotype_score</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;haplotype_score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__haplotype_score</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual_bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;mapping_qual_bias&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mapping_qual_bias</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__read_pos_bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="p">[</span><span class="s">&#39;read_pos_bias&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__read_pos_bias</span>
        <span class="c"># Insert a new calls record</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calls_row</span><span class="o">.</span><span class="n">append</span><span class="p">()</span>
        
        </div></div>
<div class="viewcode-block" id="import_calls_from_csv"><a class="viewcode-back" href="../importcall.html#importcall.import_calls_from_csv">[docs]</a><span class="k">def</span> <span class="nf">import_calls_from_csv</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">csv_file</span><span class="p">,</span> <span class="n">calls_table</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calls from csv_file will be imported in a pytables hdf5_file.&quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">csv</span>
    <span class="n">csv</span><span class="o">.</span><span class="n">register_dialect</span><span class="p">(</span><span class="s">&#39;unixpwd&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;;&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">csv_printer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;;&#39;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_printer</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c">#row[0] is its id from export table</span>
                <span class="n">import_call</span> <span class="o">=</span> <span class="n">ImportCall</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> 
                                         <span class="n">row</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> 
                                         <span class="n">row</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="n">calls_table</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">import_call</span><span class="o">.</span><span class="n">is_new_entry</span><span class="p">:</span>
                    <span class="n">is_new_entry</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s">&#39;file {}, line {}: TypeError: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">csv_file</span><span class="o">+</span><span class="s">&#39;.csv&#39;</span><span class="p">,</span> 
                                                                  <span class="n">csv_printer</span><span class="o">.</span><span class="n">line_num</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">is_new_entry</span><span class="p">:</span>
            <span class="n">calls_table</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>