<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importobjecthandler &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for importobjecthandler</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">filehandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">variants_nosnp</span> <span class="kn">import</span> <span class="n">variantsNoSNP_structure</span>
<span class="kn">from</span> <span class="nn">variants_snp</span> <span class="kn">import</span> <span class="n">variantsSNP_structure</span>
<span class="kn">from</span> <span class="nn">calls</span> <span class="kn">import</span> <span class="n">calls_structure</span>
<span class="kn">from</span> <span class="nn">samples</span> <span class="kn">import</span> <span class="n">samples_structure</span>
<span class="kn">from</span> <span class="nn">annotations</span> <span class="kn">import</span> <span class="n">annotations_structure</span>
<span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">statistics_structure0</span><span class="p">,</span> <span class="n">statistics_structure1</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<div class="viewcode-block" id="get_data_insertion_checks"><a class="viewcode-back" href="../importobjecthandler.html#importobjecthandler.get_data_insertion_checks">[docs]</a><span class="k">def</span> <span class="nf">get_data_insertion_checks</span><span class="p">(</span><span class="n">checkoff</span><span class="p">,</span> <span class="n">preprocessingoff</span><span class="p">,</span> <span class="n">alt_is_splitted</span><span class="p">,</span> <span class="n">is_new_sample_import</span><span class="p">,</span> 
                              <span class="n">is_variant_table</span><span class="p">):</span>
    <span class="n">is_variant_check</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">is_call_check</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="k">if</span> <span class="n">preprocessingoff</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">checkoff</span><span class="p">:</span>
        <span class="n">is_variant_check</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="c"># variants check with preprocessing</span>
    <span class="k">if</span> <span class="n">alt_is_splitted</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">checkoff</span><span class="p">:</span>
        <span class="n">is_variant_check</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="c"># calls check always if not a new sample</span>
    <span class="k">if</span> <span class="n">is_new_sample_import</span> <span class="ow">or</span> <span class="n">checkoff</span><span class="p">:</span>
        <span class="n">is_call_check</span> <span class="o">=</span> <span class="bp">False</span>            

    <span class="k">return</span> <span class="n">is_variant_check</span><span class="p">,</span> <span class="n">is_call_check</span>

</div>
<div class="viewcode-block" id="get_maximum_table_id"><a class="viewcode-back" href="../importobjecthandler.html#importobjecthandler.get_maximum_table_id">[docs]</a><span class="k">def</span> <span class="nf">get_maximum_table_id</span><span class="p">(</span><span class="n">table_obj</span><span class="p">,</span> <span class="n">id_column</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    prints the number of existing rows in table_name</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">max_id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">len_table</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">len_table</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">table_obj</span><span class="o">.</span><span class="n">row</span>
        <span class="n">passvalues</span> <span class="o">=</span> <span class="p">[</span> <span class="n">row</span><span class="p">[</span><span class="n">id_column</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table_obj</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()</span> <span class="p">]</span>
        <span class="k">if</span> <span class="n">passvalues</span><span class="p">:</span>
            <span class="n">max_id</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">passvalues</span><span class="p">)</span>
            <span class="n">max_id</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_id</span><span class="p">,</span> <span class="n">len_table</span><span class="p">)</span> <span class="c"># otherwise zero id entry creates zero instead of 1</span>
    <span class="k">return</span> <span class="n">max_id</span>

</div>
<div class="viewcode-block" id="get_import_objects_and_ids"><a class="viewcode-back" href="../importobjecthandler.html#importobjecthandler.get_import_objects_and_ids">[docs]</a><span class="k">def</span> <span class="nf">get_import_objects_and_ids</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">hdf5_file2</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Variants from vcf_file will be imported in a pytables hdf5_file.&quot;&quot;&quot;</span>
    <span class="n">variant_snp_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999999999999999999</span>
    <span class="n">variant_nosnp_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999999999999999999</span>
    <span class="n">sample_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999999999999999999</span>
    <span class="n">annotation_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999999999999999999</span>
    <span class="n">call_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999999999999999999</span>
    
    <span class="k">if</span> <span class="n">hdf5_file2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">hdf5_file2</span> <span class="o">=</span> <span class="n">hdf5_file</span>      
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">calls_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&quot;calls&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">calls_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">calls_structure</span><span class="p">)</span>
    <span class="c"># extension</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">call_id</span> <span class="o">=</span> <span class="n">get_maximum_table_id</span><span class="p">(</span><span class="n">calls_table</span><span class="p">,</span> <span class="s">&#39;call_id&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">statistics_snp_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file2</span><span class="p">,</span> <span class="s">&quot;statisticsSNP&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">statistics_snp_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file2</span><span class="p">,</span> <span class="n">statistics_structure0</span><span class="p">)</span> 
        
    <span class="k">try</span><span class="p">:</span>
        <span class="n">statistics_nosnp_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file2</span><span class="p">,</span> <span class="s">&quot;statisticsNoSNP&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">statistics_nosnp_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file2</span><span class="p">,</span> <span class="n">statistics_structure1</span><span class="p">)</span>    
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">variants_snp_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&quot;variantsSNP&quot;</span><span class="p">)</span>
        <span class="n">variant_snp_id</span> <span class="o">=</span> <span class="n">get_maximum_table_id</span><span class="p">(</span><span class="n">variants_snp_table</span><span class="p">,</span> <span class="s">&#39;variant_id&#39;</span><span class="p">)</span>
        <span class="c">#print(variant_snp_id, &#39;variant_snp_id&#39;)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">variants_snp_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">variantsSNP_structure</span><span class="p">)</span>
        <span class="n">variant_snp_id</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">variants_nosnp_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&quot;variantsNoSNP&quot;</span><span class="p">)</span>
        <span class="n">variant_nosnp_id</span> <span class="o">=</span> <span class="n">get_maximum_table_id</span><span class="p">(</span><span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="s">&#39;variant_id&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">variants_nosnp_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">variantsNoSNP_structure</span><span class="p">)</span>
        <span class="n">variant_nosnp_id</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">samples_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&quot;samples&quot;</span><span class="p">)</span>
        <span class="n">sample_id</span> <span class="o">=</span> <span class="n">get_maximum_table_id</span><span class="p">(</span><span class="n">samples_table</span><span class="p">,</span> <span class="s">&#39;sample_id&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">samples_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">samples_structure</span><span class="p">)</span>
        <span class="n">sample_id</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">get_table_from_file</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="s">&quot;annotations&quot;</span><span class="p">)</span>
        <span class="n">annotation_id</span> <span class="o">=</span> <span class="n">get_maximum_table_id</span><span class="p">(</span><span class="n">annotations_table</span><span class="p">,</span> <span class="s">&#39;annotation_id&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">NoSuchNodeError</span><span class="p">:</span>
        <span class="n">annotations_table</span> <span class="o">=</span> <span class="n">init_structure</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">annotations_structure</span><span class="p">)</span>
        <span class="n">annotation_id</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">return</span> <span class="n">calls_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">annotations_table</span><span class="p">,</span> <span class="n">statistics_snp_table</span><span class="p">,</span> <span class="n">statistics_nosnp_table</span><span class="p">,</span> <span class="n">variant_snp_id</span><span class="p">,</span> <span class="n">variant_nosnp_id</span><span class="p">,</span> <span class="n">sample_id</span><span class="p">,</span> <span class="n">annotation_id</span><span class="p">,</span> <span class="n">call_id</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>