<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>indexhandler &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for indexhandler</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tables</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">importobjecthandler</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="n">filters</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>




<div class="viewcode-block" id="create_tables_index"><a class="viewcode-back" href="../indexhandler.html#indexhandler.create_tables_index">[docs]</a><span class="k">def</span> <span class="nf">create_tables_index</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">hdf5_file2</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">hdf5_file2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">hdf5_file2</span> <span class="o">=</span> <span class="n">hdf5_file</span>
    <span class="n">calls_table</span><span class="p">,</span> <span class="n">variants_snp_table</span><span class="p">,</span> <span class="n">variants_nosnp_table</span><span class="p">,</span> <span class="n">samples_table</span><span class="p">,</span> <span class="n">annotations_table</span><span class="p">,</span> <span class="n">statistics_snp_table</span><span class="p">,</span> <span class="n">statistics_nosnp_table</span><span class="p">,</span> <span class="n">variant_snp_id</span><span class="p">,</span> <span class="n">variant_nosnp_id</span><span class="p">,</span> <span class="n">sample_id</span><span class="p">,</span> <span class="n">annotation_id</span><span class="p">,</span> <span class="n">call_id</span> <span class="o">=</span> <span class="n">get_import_objects_and_ids</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">hdf5_file2</span><span class="p">)</span>
    
    
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">annotations_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="p">})</span>
    <span class="c">#refresh_index({&#39;column&#39;:annotations_table.cols.variant_table_id})</span>
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">samples_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">sample_id</span><span class="p">})</span>
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">variants_snp_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="p">})</span>
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">variants_nosnp_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="p">})</span>
    <span class="c">#refresh_index({&#39;column&#39;:calls_table.cols.sample_id})</span>
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">calls_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="p">})</span>
    <span class="c">#refresh_index({&#39;column&#39;:calls_table.cols.variant_table_id})</span>
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">statistics_nosnp_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="p">})</span>
    <span class="n">refresh_index</span><span class="p">({</span><span class="s">&#39;column&#39;</span><span class="p">:</span><span class="n">statistics_snp_table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">variant_id</span><span class="p">})</span>
    
    
    </div>
<div class="viewcode-block" id="refresh_index"><a class="viewcode-back" href="../indexhandler.html#indexhandler.refresh_index">[docs]</a><span class="k">def</span> <span class="nf">refresh_index</span><span class="p">(</span><span class="n">table_ref</span><span class="p">):</span>
                
    <span class="k">if</span> <span class="ow">not</span> <span class="n">table_ref</span><span class="p">[</span><span class="s">&#39;column&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_indexed</span><span class="p">:</span>
        <span class="n">table_ref</span><span class="p">[</span><span class="s">&#39;column&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">optlevel</span><span class="o">=</span><span class="n">optlevel</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="n">tmp_dir</span><span class="o">=</span><span class="s">&#39;/tmp&#39;</span><span class="p">,</span> <span class="n">_testmode</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">_verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> 
        <span class="c">#table_ref[&#39;column&#39;].create_csindex(filters=filters)</span>
        <span class="c">#table_ref[&#39;column&#39;].create_csindex(optlevel=optlevel, kind=kind, filters=filters, tmp_dir=&#39;/tmp&#39;, _testmode=False, _verbose=True)</span>
        
        <span class="c">#, tmp_dir=None, _blocksizes=None, _testmode=False, _verbose=False) (optlevel=optlevel, kind=kind, filters=filters, tmp_dir=&#39;/tmp&#39;, _testmode=False, _verbose=True) # auch angebbar</span>
    <span class="c">#  _blocksizes = blocksizes, throws exception </span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">table_ref</span><span class="p">[</span><span class="s">&#39;column&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reindex</span><span class="p">()</span>
                
    
    <span class="c">#create_index()  / reindex() / reindex_dirty() / remove_index()</span>



        
    
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>