<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>preprocessing &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for preprocessing</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="c">#TODO later on not needed</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>

<div class="viewcode-block" id="fields_view"><a class="viewcode-back" href="../preprocessing.html#preprocessing.fields_view">[docs]</a><span class="k">def</span> <span class="nf">fields_view</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; creates view of extracted numpy array - author Christopher Schroeder &quot;&quot;&quot;</span>
    <span class="n">dtype2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">({</span><span class="n">name</span><span class="p">:</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype2</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">arr</span><span class="o">.</span><span class="n">strides</span><span class="p">)</span> 


<span class="c">#@profile_method</span></div>
<div class="viewcode-block" id="vcf_data_insertion_check"><a class="viewcode-back" href="../preprocessing.html#preprocessing.vcf_data_insertion_check">[docs]</a><span class="k">def</span> <span class="nf">vcf_data_insertion_check</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span> <span class="n">vcf_file_new</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    main preprocessing extraction numpy arrays of vcf and pytables files and create</span>
<span class="sd">    intersection arrays including variants existing ids</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="o">!=</span> <span class="s">&quot;.h5&quot;</span><span class="p">):</span>
        <span class="n">hdf5_file</span> <span class="o">=</span> <span class="n">hdf5_file</span> <span class="o">+</span> <span class="s">&quot;.h5&quot;</span>
        
    <span class="c">#try:</span>
    <span class="c"># extract np array of pytables file with columns chrom, pos, ref, alt, variant_id   </span>
    <span class="n">h5py_file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">hdf5_file</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">vcf_file_new</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># extract np array of vcf file with columns chrom, pos, ref, alt   </span>
        <span class="n">vcf_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">vcf_file_new</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
                                 <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;names&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;ref&#39;</span><span class="p">,</span> <span class="s">&#39;alt&#39;</span><span class="p">),</span>
                                        <span class="s">&#39;formats&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;S12&#39;</span><span class="p">,</span> <span class="s">&#39;i8&#39;</span><span class="p">,</span> <span class="s">&#39;S64&#39;</span><span class="p">,</span> <span class="s">&#39;S64&#39;</span><span class="p">)})</span>
        
        <span class="n">is_vcf_in_snp_pytables</span><span class="p">,</span> <span class="n">is_vcf_in_nosnp_pytables</span><span class="p">,</span> <span class="n">existing_snp_variants</span><span class="p">,</span> <span class="n">existing_nosnp_variants</span><span class="p">,</span> <span class="n">existing_snp_variants_in_vcf</span><span class="p">,</span> <span class="n">existing_nosnp_variants_in_vcf</span><span class="p">,</span> <span class="n">existing_snp_variant_ids</span><span class="p">,</span> <span class="n">existing_nosnp_variant_ids</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="n">h5py_file</span><span class="p">[</span><span class="s">&quot;/variants_group/variantsSNP&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
            
            <span class="n">pytables_snp_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">h5py_file</span><span class="p">[</span><span class="s">&quot;/variants_group/variantsSNP&quot;</span><span class="p">],</span>
                                  <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;names&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;ref&#39;</span><span class="p">,</span> <span class="s">&#39;alt&#39;</span><span class="p">,</span> <span class="s">&#39;variant_id&#39;</span><span class="p">),</span> 
                                         <span class="s">&#39;formats&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;S12&#39;</span><span class="p">,</span> <span class="s">&#39;i8&#39;</span><span class="p">,</span> <span class="s">&#39;S64&#39;</span><span class="p">,</span> <span class="s">&#39;S64&#39;</span><span class="p">,</span> <span class="s">&#39;i8&#39;</span><span class="p">)})</span>
            
            <span class="c"># sort pytables arrays to get correct ordered ids</span>
            <span class="n">pytables_snp_array_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">pytables_snp_array</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;ref&#39;</span><span class="p">,</span> <span class="s">&#39;alt&#39;</span><span class="p">))</span>
            
            <span class="c"># create a four column view of the 5 column pytables extracted numpy array</span>
            <span class="n">pytables_snp_view</span> <span class="o">=</span> <span class="n">fields_view</span><span class="p">(</span><span class="n">pytables_snp_array_sorted</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;chrom&quot;</span><span class="p">,</span> <span class="s">&quot;pos&quot;</span><span class="p">,</span> <span class="s">&quot;ref&quot;</span><span class="p">,</span> <span class="s">&quot;alt&quot;</span><span class="p">])</span>
            
            <span class="c"># boolean intersection array</span>
            <span class="n">is_vcf_in_snp_pytables</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">vcf_array</span><span class="p">,</span> <span class="n">pytables_snp_view</span><span class="p">)</span>
            
            <span class="c"># existing variants</span>
            <span class="n">existing_snp_variants_in_vcf</span> <span class="o">=</span> <span class="n">vcf_array</span><span class="p">[</span><span class="n">is_vcf_in_snp_pytables</span><span class="p">]</span>
            
            <span class="c"># existing bools</span>
            <span class="n">exist_snp_pytables_bools</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">pytables_snp_view</span><span class="p">,</span> <span class="n">vcf_array</span><span class="p">)</span>
            
            <span class="c"># existing ids</span>
            <span class="n">existing_snp_variant_ids</span> <span class="o">=</span> <span class="n">pytables_snp_array_sorted</span><span class="p">[</span><span class="s">&quot;variant_id&quot;</span><span class="p">][</span><span class="n">exist_snp_pytables_bools</span><span class="p">]</span>
            
            <span class="c"># existing found variants</span>
            <span class="n">existing_snp_variants</span> <span class="o">=</span> <span class="n">pytables_snp_array_sorted</span><span class="p">[</span><span class="n">exist_snp_pytables_bools</span><span class="p">]</span>
            
            <span class="c">#np.set_printoptions(threshold=1000000)</span>
            <span class="c">#print(&quot;vcf&quot;,vcf_array)</span>
            <span class="c">#print(&#39;pyt&#39;,pytables_snp_view)</span>
            <span class="c">#print(is_vcf_in_snp_pytables)</span>
            <span class="c">#print(&quot;exist:&quot;, existing_snp_variants_in_vcf)</span>
            
            <span class="c">#to insert values from vcf_Array</span>
            <span class="c">#variants_not_in_pytables = vcf_array[np.logical_not(is_vcf_in_snp_pytables)]</span>
            
            <span class="c">#print(&quot;variants_not_in_pytables:&quot;)</span>
            <span class="c">#print(variants_not_in_pytables[0]) </span>
            <span class="c">#print(exist_snp_pytables_bools)</span>
            <span class="c">#print(&quot;existing_snp_variant_ids:&quot;, existing_snp_variant_ids)</span>
            <span class="c">#print(existing_snp_variant_ids[0])</span>
            
            <span class="c">#print(&#39;Varianten ID SNP&#39;, pytables_snp_array[&quot;variant_id&quot;])</span>
            <span class="c">#print(&#39;Maximale Varianten ID SNP&#39;, max(pytables_snp_array[&quot;variant_id&quot;]))</span>

            
            
        <span class="k">if</span> <span class="p">(</span><span class="n">h5py_file</span><span class="p">[</span><span class="s">&quot;/variants_group/variantsNoSNP&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">pytables_nosnp_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">h5py_file</span><span class="p">[</span><span class="s">&quot;/variants_group/variantsNoSNP&quot;</span><span class="p">],</span>
                                  <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;names&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;ref&#39;</span><span class="p">,</span> <span class="s">&#39;alt&#39;</span><span class="p">,</span> <span class="s">&#39;variant_id&#39;</span><span class="p">),</span> 
                                         <span class="s">&#39;formats&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;S12&#39;</span><span class="p">,</span> <span class="s">&#39;i8&#39;</span><span class="p">,</span> <span class="s">&#39;S64&#39;</span><span class="p">,</span> <span class="s">&#39;S64&#39;</span><span class="p">,</span> <span class="s">&#39;i8&#39;</span><span class="p">)})</span>
            
            <span class="c"># sort pytables arrays to get correct ordered ids</span>
            <span class="n">pytables_nosnp_array_sorted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">pytables_nosnp_array</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">,</span> <span class="s">&#39;pos&#39;</span><span class="p">,</span> <span class="s">&#39;ref&#39;</span><span class="p">,</span> <span class="s">&#39;alt&#39;</span><span class="p">))</span>
            
            <span class="c"># create a four column view of the 5 column pytables extracted numpy array</span>
            <span class="n">pytables_nosnp_view</span> <span class="o">=</span> <span class="n">fields_view</span><span class="p">(</span><span class="n">pytables_nosnp_array_sorted</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;chrom&quot;</span><span class="p">,</span> <span class="s">&quot;pos&quot;</span><span class="p">,</span> <span class="s">&quot;ref&quot;</span><span class="p">,</span> <span class="s">&quot;alt&quot;</span><span class="p">])</span>
            
            <span class="c"># boolean intersection array</span>
            <span class="n">is_vcf_in_nosnp_pytables</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">vcf_array</span><span class="p">,</span> <span class="n">pytables_nosnp_view</span><span class="p">)</span>
            
            <span class="c"># existing variants</span>
            <span class="n">existing_nosnp_variants_in_vcf</span> <span class="o">=</span> <span class="n">vcf_array</span><span class="p">[</span><span class="n">is_vcf_in_nosnp_pytables</span><span class="p">]</span>
            
            <span class="c"># existing bools</span>
            <span class="n">exist_nosnp_pytables_bools</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">pytables_nosnp_view</span><span class="p">,</span> <span class="n">vcf_array</span><span class="p">)</span>
            
            <span class="c"># existing ids</span>
            <span class="n">existing_nosnp_variant_ids</span> <span class="o">=</span> <span class="n">pytables_nosnp_array_sorted</span><span class="p">[</span><span class="s">&quot;variant_id&quot;</span><span class="p">][</span><span class="n">exist_nosnp_pytables_bools</span><span class="p">]</span>
            
            <span class="c"># existing found variants</span>
            <span class="n">existing_nosnp_variants</span> <span class="o">=</span> <span class="n">pytables_nosnp_array_sorted</span><span class="p">[</span><span class="n">exist_nosnp_pytables_bools</span><span class="p">]</span>
            
            <span class="c">#print(exist_nosnp_pytables_bools)</span>
            <span class="c">#print(&quot;existing_nosnp_variant_ids:&quot;, existing_nosnp_variant_ids)</span>
            <span class="c">#print(existing_nosnp_variant_ids[0])</span>
        
        
        <span class="k">return</span> <span class="n">is_vcf_in_snp_pytables</span><span class="p">,</span> <span class="n">is_vcf_in_nosnp_pytables</span><span class="p">,</span> <span class="n">existing_snp_variants</span><span class="p">,</span> <span class="n">existing_nosnp_variants</span><span class="p">,</span> <span class="n">existing_snp_variants_in_vcf</span><span class="p">,</span> <span class="n">existing_nosnp_variants_in_vcf</span><span class="p">,</span> <span class="n">existing_snp_variant_ids</span><span class="p">,</span> <span class="n">existing_nosnp_variant_ids</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">vcf_file_new</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">vcf_file_new</span>
        
    <span class="c">#except:</span>
    <span class="c">#    return None, None, None, None, None, None, None, None, False, vcf_file_new  </span>
            
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>