<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>profiling &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for profiling</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">cProfile</span><span class="o">,</span> <span class="nn">pstats</span><span class="o">,</span> <span class="nn">io</span><span class="o">,</span> <span class="nn">time</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="mf">0.0</span>

<div class="viewcode-block" id="enable_profiling"><a class="viewcode-back" href="../profiling.html#profiling.enable_profiling">[docs]</a><span class="k">def</span> <span class="nf">enable_profiling</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;enables total profiling&quot;&quot;&quot;</span>
    <span class="n">profiling_object</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
    <span class="n">profiling_object</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
    <span class="k">global</span> <span class="n">start_time</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">profiling_object</span>
</div>
<div class="viewcode-block" id="disable_profiling"><a class="viewcode-back" href="../profiling.html#profiling.disable_profiling">[docs]</a><span class="k">def</span> <span class="nf">disable_profiling</span><span class="p">(</span><span class="n">profiling_object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;disables and exports total profiling&quot;&quot;&quot;</span>
    <span class="n">profiling_object</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
    <span class="k">global</span> <span class="n">start_time</span>
    <span class="n">processing_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Processing Time: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">processing_time</span><span class="p">))</span>
    <span class="n">sortby</span> <span class="o">=</span> <span class="s">&#39;ncalls&#39;</span><span class="c">#&#39;time&#39; </span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;Profiling/profiling_output.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">profiling_object</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sortby</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="profile_method"><a class="viewcode-back" href="../profiling.html#profiling.profile_method">[docs]</a><span class="k">def</span> <span class="nf">profile_method</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;profiling decorator class for single method profiling export&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">profiled_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
        <span class="n">profile</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
        <span class="k">global</span> <span class="n">start_time</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">processing_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Processing Time: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">processing_time</span><span class="p">))</span>
        <span class="n">profile</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
        <span class="n">sortby</span> <span class="o">=</span> <span class="s">&#39;ncalls&#39;</span><span class="c">#&#39;time&#39;</span>
        <span class="n">function_name</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;Profiling/profiling_&#39;</span> <span class="o">+</span> <span class="n">function_name</span> <span class="o">+</span> <span class="s">&#39;.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sortby</span><span class="p">)</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">profiled_func</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>