<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sort_vcf &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for sort_vcf</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span><span class="p">,</span> <span class="n">attrgetter</span><span class="p">,</span> <span class="n">methodcaller</span>
<span class="kn">from</span> <span class="nn">datastructures</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">profiling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">io</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Isabell Kullack&quot;</span>


<span class="c">#@profile_method</span>
<div class="viewcode-block" id="sort_vcf"><a class="viewcode-back" href="../sort_vcf.html#sort_vcf.sort_vcf">[docs]</a><span class="k">def</span> <span class="nf">sort_vcf</span><span class="p">(</span><span class="n">vcf_file</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;sorts given vcf file to a new vcf file 2&quot;&quot;&quot;</span>
    
    <span class="n">vcf_obj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">vcf_file</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
    
    <span class="n">vcf_file_new</span> <span class="o">=</span> <span class="n">vcf_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;_temp.vcf&#39;</span>
    <span class="n">vcf_obj_new</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">vcf_file_new</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    
    <span class="n">vcf_lines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">samplename</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">vcf_obj</span><span class="p">:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;#&#39;</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;#&#39;</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">vcf_obj_new</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">samplename</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">vcf_obj_new</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>       
            <span class="n">chrom</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vcf_id</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">sampledata</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span><span class="c">#, maxsplit = 5)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">chrom</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">chrom</span> <span class="o">!=</span> <span class="s">&#39;X&#39;</span> <span class="ow">and</span> <span class="n">chrom</span> <span class="o">!=</span> <span class="s">&#39;Y&#39;</span><span class="p">:</span>
                    <span class="n">chrom</span> <span class="o">=</span> <span class="s">&#39;0&#39;</span> <span class="o">+</span> <span class="n">chrom</span>
            
            <span class="k">if</span> <span class="s">&quot;,&quot;</span> <span class="ow">in</span> <span class="n">alt</span><span class="p">:</span>
                <span class="n">alt_array</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
                <span class="n">keys</span> <span class="o">=</span> <span class="n">format</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">)</span>
                <span class="n">sdata</span> <span class="o">=</span> <span class="n">sampledata</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">)</span>
                <span class="c">#print(keys)</span>
                <span class="c">#print(sdata)</span>
                <span class="n">format_position</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s">&#39;AD&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">AD</span> <span class="o">=</span> <span class="n">sdata</span><span class="p">[</span><span class="n">format_position</span><span class="p">]</span>
                <span class="c">#print(AD)</span>
                <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">for</span> <span class="n">alt</span> <span class="ow">in</span> <span class="n">alt_array</span><span class="p">:</span>
                    <span class="n">AD_splitted</span> <span class="o">=</span> <span class="n">AD</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
                    <span class="c">#print(AD_splitted)</span>
                    <span class="n">AD1</span> <span class="o">=</span> <span class="n">AD_splitted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&#39;,&#39;</span><span class="o">+</span><span class="n">AD_splitted</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span>
                    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="c">#print(AD1)</span>
                    <span class="c">#print(sampledata)</span>
                    <span class="c">#sampledata0 = sampledata.replace(AD, AD0, 1)</span>
                    <span class="c">#print(sampledata0)</span>
                    <span class="n">sampledata0</span> <span class="o">=</span> <span class="n">sampledata</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">AD</span><span class="p">,</span> <span class="n">AD1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="c">#print(sampledata0)</span>
                    <span class="n">vcf_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="n">chrom</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vcf_id</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">sampledata0</span><span class="p">)</span> <span class="p">)</span>
                <span class="c">#second entry will be inserted automatically&quot;&quot;&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">vcf_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="n">chrom</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vcf_id</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">sampledata</span><span class="p">)</span> <span class="p">)</span>
            
            
            
    <span class="c"># sorts chrom, pos, ref, alt - even though lasts are not splitted</span>
    <span class="n">vcf_lines</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> 
    
    
    
    <span class="k">for</span> <span class="p">(</span><span class="n">chrom</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vcf_id</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">sampledata</span><span class="p">)</span> <span class="ow">in</span> <span class="n">vcf_lines</span><span class="p">:</span> 
        <span class="k">print</span><span class="p">(</span><span class="n">chrom</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">vcf_id</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">,</span> <span class="n">qual</span><span class="p">,</span> <span class="nb">filter</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">sampledata</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">vcf_obj_new</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
    
    <span class="n">vcf_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">vcf_obj_new</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
    <span class="k">return</span> <span class="n">vcf_file_new</span><span class="p">,</span> <span class="n">samplename</span>

</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../sort_vcf.html#sort_vcf.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">vcf_file</span> <span class="o">=</span> <span class="s">&quot;test_vcf_sort_alt2.vcf&quot;</span>
    <span class="n">vcf_file_new</span> <span class="o">=</span> <span class="n">sort_vcf</span><span class="p">(</span><span class="n">vcf_file</span><span class="p">)</span>
        
        
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>