<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>variants_utilities &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for variants_utilities</h1><div class="highlight"><pre>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">All common enums for exomate</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Marcel Martin&quot;</span>

<div class="viewcode-block" id="enum"><a class="viewcode-back" href="../variants_utilities.html#variants_utilities.enum">[docs]</a><span class="k">def</span> <span class="nf">enum</span><span class="p">(</span><span class="o">**</span><span class="n">enums</span><span class="p">):</span>
	<span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;Enum&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">enums</span><span class="p">)</span>

</div>
<span class="n">VARIANT</span> <span class="o">=</span> <span class="n">enum</span><span class="p">(</span>
	<span class="n">THREE_PRIME_UTR</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
	<span class="n">FIVE_PRIME_UTR</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
	<span class="n">CODING_SEQUENCE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
	<span class="n">DOWNSTREAM_GENE</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
	<span class="n">FEATURE_ELONGATION</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
	<span class="n">FEATURE_TRUNCATION</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
	<span class="n">FRAMESHIFT</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
	<span class="n">INCOMPLETE_TERMINAL_CODON</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span>
	<span class="n">INFRAME_DELETION</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
	<span class="n">INFRAME_INSERTION</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span>
	<span class="n">INITIATOR_CODON</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
	<span class="n">INTERGENIC</span> <span class="o">=</span> <span class="mi">11</span><span class="p">,</span>
	<span class="n">INTRON</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span>
	<span class="n">MATURE_MIRNA</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span>
	<span class="n">MISSENSE</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span>
	<span class="n">NC_TRANSCRIPT</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
	<span class="n">NMD_TRANSCRIPT</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span>
	<span class="n">NON_CODING_EXON</span> <span class="o">=</span> <span class="mi">17</span><span class="p">,</span>
	<span class="n">REGULATORY_REGION</span> <span class="o">=</span> <span class="mi">18</span><span class="p">,</span>
	<span class="n">SPLICE_ACCEPTOR</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span>
	<span class="n">SPLICE_DONOR</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
	<span class="n">SPLICE_REGION</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span>
	<span class="n">STOP_GAINED</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span>
	<span class="n">STOP_LOST</span> <span class="o">=</span> <span class="mi">23</span><span class="p">,</span>
	<span class="n">STOP_RETAINED</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
	<span class="n">SYNONYMOUS</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span>
	<span class="n">TF_BINDING_SITE</span> <span class="o">=</span> <span class="mi">26</span><span class="p">,</span>
	<span class="n">TFBS_ABLATION</span> <span class="o">=</span> <span class="mi">27</span><span class="p">,</span>
	<span class="n">UPSTREAM_GENE</span> <span class="o">=</span> <span class="mi">28</span>
<span class="p">)</span>

<span class="n">VARIANT_OUT_NAMES</span> <span class="o">=</span> <span class="p">{</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">THREE_PRIME_UTR</span> <span class="p">:</span> <span class="s">&quot;3&#39;UTR&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">FIVE_PRIME_UTR</span> <span class="p">:</span> <span class="s">&quot;5&#39;UTR&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">CODING_SEQUENCE</span> <span class="p">:</span> <span class="s">&quot;Coding&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">DOWNSTREAM_GENE</span> <span class="p">:</span> <span class="s">&quot;Down&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">FEATURE_ELONGATION</span> <span class="p">:</span> <span class="s">&quot;Elong&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">FEATURE_TRUNCATION</span> <span class="p">:</span> <span class="s">&quot;Trunc&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">FRAMESHIFT</span> <span class="p">:</span> <span class="s">&quot;F-Shift&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INCOMPLETE_TERMINAL_CODON</span> <span class="p">:</span> <span class="s">&quot;Incomp. Terminal&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INFRAME_DELETION</span> <span class="p">:</span> <span class="s">&quot;Del&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INFRAME_INSERTION</span> <span class="p">:</span> <span class="s">&quot;Ins&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INITIATOR_CODON</span> <span class="p">:</span> <span class="s">&quot;Init&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INTERGENIC</span> <span class="p">:</span> <span class="s">&quot;Inter&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INTRON</span> <span class="p">:</span> <span class="s">&quot;Intron&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">MATURE_MIRNA</span> <span class="p">:</span> <span class="s">&quot;miRNA&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">MISSENSE</span> <span class="p">:</span> <span class="s">&quot;Miss&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">NC_TRANSCRIPT</span> <span class="p">:</span> <span class="s">&quot;NC-T&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">NMD_TRANSCRIPT</span> <span class="p">:</span> <span class="s">&quot;NMD&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">NON_CODING_EXON</span> <span class="p">:</span> <span class="s">&quot;NC-E&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">REGULATORY_REGION</span> <span class="p">:</span> <span class="s">&quot;Reg&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SPLICE_ACCEPTOR</span> <span class="p">:</span> <span class="s">&quot;Acc&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SPLICE_DONOR</span> <span class="p">:</span> <span class="s">&quot;Donor&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SPLICE_REGION</span> <span class="p">:</span> <span class="s">&quot;Splice Region&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">STOP_GAINED</span> <span class="p">:</span> <span class="s">&quot;Stop Gain&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">STOP_LOST</span> <span class="p">:</span> <span class="s">&quot;Stop Lost&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">STOP_RETAINED</span> <span class="p">:</span> <span class="s">&quot;Stop Ret&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SYNONYMOUS</span> <span class="p">:</span> <span class="s">&quot;Syn&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">TF_BINDING_SITE</span> <span class="p">:</span> <span class="s">&quot;TFBS&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">TFBS_ABLATION</span> <span class="p">:</span> <span class="s">&quot;TFBS-Abl&quot;</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">UPSTREAM_GENE</span> <span class="p">:</span> <span class="s">&quot;Up&quot;</span>
<span class="p">}</span>

<span class="c">#VARIANT_OUT_NAMES = {</span>
<span class="c">#	VARIANT.THREE_PRIME_UTR : &quot;3 Prime UTR&quot;,</span>
<span class="c">#	VARIANT.FIVE_PRIME_UTR : &quot;5 Prime UTR&quot;,</span>
<span class="c">#	VARIANT.CODING_SEQUENCE : &quot;Coding Sequence&quot;,</span>
<span class="c">#	VARIANT.DOWNSTREAM_GENE : &quot;Downstream Gene&quot;,</span>
<span class="c">#	VARIANT.FEATURE_ELONGATION : &quot;Feature Elongation&quot;,</span>
<span class="c">#	VARIANT.FEATURE_TRUNCATION : &quot;Feature Truncation&quot;,</span>
<span class="c">#	VARIANT.FRAMESHIFT : &quot;Frameshift&quot;,</span>
<span class="c">#	VARIANT.INCOMPLETE_TERMINAL_CODON : &quot;Incomplete Terminal Codon&quot;,</span>
<span class="c">#	VARIANT.INFRAME_DELETION : &quot;Inframe Deletion&quot;,</span>
<span class="c">#	VARIANT.INFRAME_INSERTION : &quot;Inframe Insertion&quot;,</span>
<span class="c">#	VARIANT.INITIATOR_CODON : &quot;Initiator Codon&quot;,</span>
<span class="c">#	VARIANT.INTERGENIC : &quot;Intergenic&quot;,</span>
<span class="c">#	VARIANT.INTRON : &quot;Intron&quot;,</span>
<span class="c">#	VARIANT.MATURE_MIRNA : &quot;Mature miRNA&quot;,</span>
<span class="c">#	VARIANT.MISSENSE : &quot;Missense&quot;,</span>
<span class="c">#	VARIANT.NC_TRANSCRIPT : &quot;NC Transcript&quot;,</span>
<span class="c">#	VARIANT.NMD_TRANSCRIPT : &quot;NMD Transcript&quot;,</span>
<span class="c">#	VARIANT.NON_CODING_EXON : &quot;Non Coding Exon&quot;,</span>
<span class="c">#	VARIANT.REGULATORY_REGION : &quot;Regulatory Region&quot;,</span>
<span class="c">#	VARIANT.SPLICE_ACCEPTOR : &quot;Splice Acceptor&quot;,</span>
<span class="c">#	VARIANT.SPLICE_DONOR : &quot;Splice Donor&quot;,</span>
<span class="c">#	VARIANT.SPLICE_REGION : &quot;Splice Region&quot;,</span>
<span class="c">#	VARIANT.STOP_GAINED : &quot;Stop Gained&quot;,</span>
<span class="c">#	VARIANT.STOP_LOST : &quot;Stop Lost&quot;,</span>
<span class="c">#	VARIANT.STOP_RETAINED : &quot;Stop Retained&quot;,</span>
<span class="c">#	VARIANT.SYNONYMOUS : &quot;Synonymous&quot;,</span>
<span class="c">#	VARIANT.TF_BINDING_SITE : &quot;TF Binding Site&quot;,</span>
<span class="c">#	VARIANT.TFBS_ABLATION : &quot;TF Binding Site Ablation&quot;,</span>
<span class="c">#	VARIANT.UPSTREAM_GENE : &quot;Upstream Gene&quot;</span>
<span class="c">#}</span>


<span class="n">EXON_VARIANTS</span> <span class="o">=</span> <span class="p">[</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">CODING_SEQUENCE</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">FRAMESHIFT</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INCOMPLETE_TERMINAL_CODON</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INFRAME_DELETION</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INFRAME_INSERTION</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">INITIATOR_CODON</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">MISSENSE</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SPLICE_ACCEPTOR</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SPLICE_DONOR</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SPLICE_REGION</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">STOP_GAINED</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">STOP_LOST</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">STOP_RETAINED</span><span class="p">,</span>
	<span class="n">VARIANT</span><span class="o">.</span><span class="n">SYNONYMOUS</span>
<span class="p">]</span>

<span class="n">AG</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;G&#39;</span><span class="p">)</span>
<span class="n">CT</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="is_indel"><a class="viewcode-back" href="../variants_utilities.html#variants_utilities.is_indel">[docs]</a><span class="k">def</span> <span class="nf">is_indel</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">):</span>
	<span class="k">return</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="transition_transversion"><a class="viewcode-back" href="../variants_utilities.html#variants_utilities.transition_transversion">[docs]</a><span class="k">def</span> <span class="nf">transition_transversion</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">):</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span>
	<span class="n">s</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span>
	<span class="n">transition</span> <span class="o">=</span> <span class="n">s</span> <span class="o">==</span> <span class="n">AG</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="n">CT</span>
	<span class="k">return</span> <span class="n">transition</span><span class="p">,</span> <span class="ow">not</span> <span class="n">transition</span>

</div>
<div class="viewcode-block" id="normalized_indel"><a class="viewcode-back" href="../variants_utilities.html#variants_utilities.normalized_indel">[docs]</a><span class="k">def</span> <span class="nf">normalized_indel</span><span class="p">(</span><span class="n">chromosome</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Normalize an indel by moving it to the left as far as possible.</span>

<span class="sd">	chromosome -- the chromosome sequence</span>
<span class="sd">	pos -- position of the indel on the chromosome (0-based coordinate)</span>
<span class="sd">	ref -- REF field from VCF</span>
<span class="sd">	alt -- ALT field from VCF</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">assert</span> <span class="n">chromosome</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)]</span> <span class="o">==</span> <span class="n">ref</span>
	<span class="k">assert</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ref</span> <span class="o">!=</span> <span class="n">alt</span><span class="p">)</span> <span class="ow">or</span> \
			<span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
		<span class="c"># no change necessary for SNP</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">)</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">):</span>
		<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
			<span class="n">ref</span> <span class="o">=</span> <span class="n">ref</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
			<span class="n">alt</span> <span class="o">=</span> <span class="n">alt</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
			<span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">)</span>
	<span class="k">assert</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

	<span class="k">while</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ref</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
		<span class="c"># If the last characters are the same,</span>
		<span class="c"># the indel can be moved one position to the left.</span>
		<span class="n">pos</span> <span class="o">-=</span> <span class="mi">1</span>
		<span class="n">ref</span> <span class="o">=</span> <span class="n">chromosome</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ref</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">alt</span> <span class="o">=</span> <span class="n">chromosome</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">alt</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">ref</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
		<span class="c"># when the first two characters are the same,</span>
		<span class="c"># the first one can be removed.</span>
		<span class="n">ref</span> <span class="o">=</span> <span class="n">ref</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
		<span class="n">alt</span> <span class="o">=</span> <span class="n">alt</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
		<span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>

	<span class="k">assert</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ref</span> <span class="o">!=</span> <span class="n">alt</span><span class="p">)</span> <span class="ow">or</span> \
			<span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">alt</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="k">assert</span> <span class="n">chromosome</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot;chromosome: </span><span class="si">%s</span><span class="s"> pos: </span><span class="si">%d</span><span class="s"> (</span><span class="si">%s</span><span class="s"> != </span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">chromosome</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">chromosome</span><span class="p">[</span><span class="n">pos</span><span class="p">:</span><span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">ref</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">alt</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">PyTables for Exomate  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>