
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="annotations.html#module-annotations">annotations (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="calls.html#module-calls">calls (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="indexhandler.html#indexhandler.create_tables_index">create_tables_index() (in module indexhandler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="datastructures.html#module-datastructures">datastructures (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="profiling.html#profiling.disable_profiling">disable_profiling() (in module profiling)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="profiling.html#profiling.enable_profiling">enable_profiling() (in module profiling)</a>
  </dt>

      
  <dt><a href="variants_utilities.html#variants_utilities.enum">enum() (in module variants_utilities)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="extract_annotation.html#module-extract_annotation">extract_annotation (module)</a>
  </dt>

      
  <dt><a href="extract_annotation_info.html#module-extract_annotation_info">extract_annotation_info (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="preprocessing.html#preprocessing.fields_view">fields_view() (in module preprocessing)</a>
  </dt>

      
  <dt><a href="filehandler.html#module-filehandler">filehandler (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.flush_tables">flush_tables() (in module filehandler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="importobjecthandler.html#importobjecthandler.get_data_insertion_checks">get_data_insertion_checks() (in module importobjecthandler)</a>
  </dt>

      
  <dt><a href="importobjecthandler.html#importobjecthandler.get_import_objects_and_ids">get_import_objects_and_ids() (in module importobjecthandler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="importobjecthandler.html#importobjecthandler.get_maximum_table_id">get_maximum_table_id() (in module importobjecthandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.get_table_from_file">get_table_from_file() (in module filehandler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="importannotation.html#importannotation.import_annotations_from_csv">import_annotations_from_csv() (in module importannotation)</a>
  </dt>

      
  <dt><a href="importcall.html#importcall.import_calls_from_csv">import_calls_from_csv() (in module importcall)</a>
  </dt>

      
  <dt><a href="importvariant.html#importvariant.import_variants_from_csv">import_variants_from_csv() (in module importvariant)</a>
  </dt>

      
  <dt><a href="importannotation.html#importannotation.ImportAnnotation">ImportAnnotation (class in importannotation)</a>
  </dt>

      
  <dt><a href="importannotation.html#module-importannotation">importannotation (module)</a>
  </dt>

      
  <dt><a href="importcall.html#importcall.ImportCall">ImportCall (class in importcall)</a>
  </dt>

      
  <dt><a href="importcall.html#module-importcall">importcall (module)</a>
  </dt>

      
  <dt><a href="importobjecthandler.html#module-importobjecthandler">importobjecthandler (module)</a>
  </dt>

      
  <dt><a href="importvariant.html#importvariant.ImportVariant">ImportVariant (class in importvariant)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="importvariant.html#module-importvariant">importvariant (module)</a>
  </dt>

      
  <dt><a href="indexhandler.html#module-indexhandler">indexhandler (module)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.init_groups">init_groups() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.init_structure">init_structure() (in module filehandler)</a>
  </dt>

      
  <dt><a href="importcall.html#importcall.ImportCall.insert_new_call">insert_new_call() (importcall.ImportCall method)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.insert_new_table_rows">insert_new_table_rows() (in module filehandler)</a>
  </dt>

      
  <dt><a href="importvariant.html#importvariant.ImportVariant.insert_new_variant">insert_new_variant() (importvariant.ImportVariant method)</a>
  </dt>

      
  <dt><a href="variants_utilities.html#variants_utilities.is_indel">is_indel() (in module variants_utilities)</a>
  </dt>

      
  <dt><a href="importannotation.html#importannotation.ImportAnnotation.is_insertion_a_new_entry_in_table">is_insertion_a_new_entry_in_table() (importannotation.ImportAnnotation method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="importcall.html#importcall.ImportCall.is_insertion_a_new_entry_in_table">(importcall.ImportCall method)</a>
  </dt>

        
  <dt><a href="importvariant.html#importvariant.ImportVariant.is_insertion_a_new_entry_in_table">(importvariant.ImportVariant method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="annotations.html#annotations.main">main() (in module annotations)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="calls.html#calls.main">(in module calls)</a>
  </dt>

        
  <dt><a href="datastructures.html#datastructures.main">(in module datastructures)</a>
  </dt>

        
  <dt><a href="samples.html#samples.main">(in module samples)</a>
  </dt>

        
  <dt><a href="sort_vcf.html#sort_vcf.main">(in module sort_vcf)</a>
  </dt>

        
  <dt><a href="statistics.html#statistics.main">(in module statistics)</a>
  </dt>

        
  <dt><a href="variants_nosnp.html#variants_nosnp.main">(in module variants_nosnp)</a>
  </dt>

        
  <dt><a href="variants_snp.html#variants_snp.main">(in module variants_snp)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variants_utilities.html#variants_utilities.normalized_indel">normalized_indel() (in module variants_utilities)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.open_in_mode">open_in_mode() (in module filehandler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="preprocessing.html#module-preprocessing">preprocessing (module)</a>
  </dt>

      
  <dt><a href="extract_annotation.html#extract_annotation.processing_annotation_extraction">processing_annotation_extraction() (in module extract_annotation)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="extract_annotation_info.html#extract_annotation_info.processing_annotation_extraction">(in module extract_annotation_info)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="profiling.html#profiling.profile_method">profile_method() (in module profiling)</a>
  </dt>

      
  <dt><a href="profiling.html#module-profiling">profiling (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="indexhandler.html#indexhandler.refresh_index">refresh_index() (in module indexhandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.remove_brackets_quotations">remove_brackets_quotations() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.replace_to_float">replace_to_float() (in module filehandler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filehandler.html#filehandler.replace_to_int">replace_to_int() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.replace_to_int32">replace_to_int32() (in module filehandler)</a>
  </dt>

      
  <dt><a href="filehandler.html#filehandler.replace_true_false_to_int">replace_true_false_to_int() (in module filehandler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="samples.html#module-samples">samples (module)</a>
  </dt>

      
  <dt><a href="sort_vcf.html#module-sort_vcf">sort_vcf (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sort_vcf.html#sort_vcf.sort_vcf">sort_vcf() (in module sort_vcf)</a>
  </dt>

      
  <dt><a href="statistics.html#module-statistics">statistics (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variants_utilities.html#variants_utilities.transition_transversion">transition_transversion() (in module variants_utilities)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="importannotation.html#importannotation.ImportAnnotation.validate_insertions">validate_insertions() (importannotation.ImportAnnotation method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="importcall.html#importcall.ImportCall.validate_insertions">(importcall.ImportCall method)</a>
  </dt>

        
  <dt><a href="importvariant.html#importvariant.ImportVariant.validate_insertions">(importvariant.ImportVariant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="variants_utilities.html#variants_utilities.VARIANT">VARIANT (in module variants_utilities)</a>
  </dt>

      
  <dt><a href="variants_nosnp.html#module-variants_nosnp">variants_nosnp (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="variants_snp.html#module-variants_snp">variants_snp (module)</a>
  </dt>

      
  <dt><a href="variants_utilities.html#module-variants_utilities">variants_utilities (module)</a>
  </dt>

      
  <dt><a href="preprocessing.html#preprocessing.vcf_data_insertion_check">vcf_data_insertion_check() (in module preprocessing)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>