<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importannotation module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" />
    <link rel="next" title="importcall module" href="importcall.html" />
    <link rel="prev" title="calls module" href="calls.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="importcall.html" title="importcall module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calls.html" title="calls module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-importannotation">
<span id="importannotation-module"></span><h1>importannotation module<a class="headerlink" href="#module-importannotation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importannotation.ImportAnnotation">
<em class="property">class </em><tt class="descclassname">importannotation.</tt><tt class="descname">ImportAnnotation</tt><big>(</big><em>hdf5_file</em>, <em>variant_id</em>, <em>variant_table_id</em>, <em>transcript_id</em>, <em>allele</em>, <em>annotation</em>, <em>annotation2</em>, <em>annotation3</em>, <em>annotation4</em>, <em>annotation5</em>, <em>annotation6</em>, <em>annotation7</em>, <em>putative_impact</em>, <em>gene_name</em>, <em>gene_id</em>, <em>feature_type</em>, <em>feature_id</em>, <em>transcript_biotype</em>, <em>rank</em>, <em>total</em>, <em>hgvsc</em>, <em>hgvsp</em>, <em>cdna_position</em>, <em>cdna_len</em>, <em>cds_position</em>, <em>cds_len</em>, <em>protein_position</em>, <em>protein_len</em>, <em>distance_to_feature</em>, <em>info</em>, <em>annotations_table</em>, <em>annotation_id</em><big>)</big><a class="reference internal" href="_modules/importannotation.html#ImportAnnotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importannotation.ImportAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="importannotation.ImportAnnotation.is_insertion_a_new_entry_in_table">
<tt class="descname">is_insertion_a_new_entry_in_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importannotation.html#ImportAnnotation.is_insertion_a_new_entry_in_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importannotation.ImportAnnotation.is_insertion_a_new_entry_in_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="importannotation.ImportAnnotation.validate_insertions">
<tt class="descname">validate_insertions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importannotation.html#ImportAnnotation.validate_insertions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importannotation.ImportAnnotation.validate_insertions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="importannotation.import_annotations_from_csv">
<tt class="descclassname">importannotation.</tt><tt class="descname">import_annotations_from_csv</tt><big>(</big><em>hdf5_file</em>, <em>csv_file</em>, <em>annotations_table</em><big>)</big><a class="reference internal" href="_modules/importannotation.html#import_annotations_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importannotation.import_annotations_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>annotations from csv_file will be imported in a pytables hdf5_file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="calls.html"
                        title="previous chapter">calls module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="importcall.html"
                        title="next chapter">importcall module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/importannotation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="importcall.html" title="importcall module"
             >next</a> |</li>
        <li class="right" >
          <a href="calls.html" title="calls module"
             >previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>