<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importobjecthandler module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-importobjecthandler">
<span id="importobjecthandler-module"></span><h1>importobjecthandler module<a class="headerlink" href="#module-importobjecthandler" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="importobjecthandler.get_data_insertion_checks">
<tt class="descclassname">importobjecthandler.</tt><tt class="descname">get_data_insertion_checks</tt><big>(</big><em>checkoff</em>, <em>preprocessingoff</em>, <em>alt_is_splitted</em>, <em>is_new_sample_import</em>, <em>is_variant_table</em><big>)</big><a class="reference internal" href="_modules/importobjecthandler.html#get_data_insertion_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importobjecthandler.get_data_insertion_checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="importobjecthandler.get_import_objects_and_ids">
<tt class="descclassname">importobjecthandler.</tt><tt class="descname">get_import_objects_and_ids</tt><big>(</big><em>hdf5_file</em>, <em>hdf5_file2=None</em><big>)</big><a class="reference internal" href="_modules/importobjecthandler.html#get_import_objects_and_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importobjecthandler.get_import_objects_and_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Variants from vcf_file will be imported in a pytables hdf5_file.</p>
</dd></dl>

<dl class="function">
<dt id="importobjecthandler.get_maximum_table_id">
<tt class="descclassname">importobjecthandler.</tt><tt class="descname">get_maximum_table_id</tt><big>(</big><em>table_obj</em>, <em>id_column</em><big>)</big><a class="reference internal" href="_modules/importobjecthandler.html#get_maximum_table_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importobjecthandler.get_maximum_table_id" title="Permalink to this definition">¶</a></dt>
<dd><p>prints the number of existing rows in table_name</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/importobjecthandler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>