<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importcall module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" />
    <link rel="next" title="importsample module" href="importsample.html" />
    <link rel="prev" title="importannotation module" href="importannotation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="importsample.html" title="importsample module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="importannotation.html" title="importannotation module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-importcall">
<span id="importcall-module"></span><h1>importcall module<a class="headerlink" href="#module-importcall" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importcall.ImportCall">
<em class="property">class </em><tt class="descclassname">importcall.</tt><tt class="descname">ImportCall</tt><big>(</big><em>hdf5_file</em>, <em>variant_table_id</em>, <em>qual</em>, <em>is_heterozygous</em>, <em>read_depth</em>, <em>ref_depth</em>, <em>alt_depth</em>, <em>strand_bias</em>, <em>qual_by_depth</em>, <em>mapping_qual</em>, <em>haplotype_score</em>, <em>mapping_qual_bias</em>, <em>read_pos_bias</em>, <em>calls_table</em>, <em>sample_id=-999999999999999999</em>, <em>variant_id=-999999999999999999</em>, <em>is_call_check=True</em>, <em>call_id=-999999999999999999</em><big>)</big><a class="reference internal" href="_modules/importcall.html#ImportCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importcall.ImportCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="importcall.ImportCall.insert_new_call">
<tt class="descname">insert_new_call</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importcall.html#ImportCall.insert_new_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importcall.ImportCall.insert_new_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Insertion in pytables file</p>
</dd></dl>

<dl class="method">
<dt id="importcall.ImportCall.is_insertion_a_new_entry_in_table">
<tt class="descname">is_insertion_a_new_entry_in_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importcall.html#ImportCall.is_insertion_a_new_entry_in_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importcall.ImportCall.is_insertion_a_new_entry_in_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="importcall.ImportCall.validate_insertions">
<tt class="descname">validate_insertions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importcall.html#ImportCall.validate_insertions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importcall.ImportCall.validate_insertions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="importcall.import_calls_from_csv">
<tt class="descclassname">importcall.</tt><tt class="descname">import_calls_from_csv</tt><big>(</big><em>hdf5_file</em>, <em>csv_file</em>, <em>calls_table</em><big>)</big><a class="reference internal" href="_modules/importcall.html#import_calls_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importcall.import_calls_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls from csv_file will be imported in a pytables hdf5_file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="importannotation.html"
                        title="previous chapter">importannotation module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="importsample.html"
                        title="next chapter">importsample module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/importcall.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="importsample.html" title="importsample module"
             >next</a> |</li>
        <li class="right" >
          <a href="importannotation.html" title="importannotation module"
             >previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>