<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>importvariant module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" />
    <link rel="next" title="samples module" href="samples.html" />
    <link rel="prev" title="import_vcf_info module" href="import_vcf_info.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samples.html" title="samples module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="import_vcf_info.html" title="import_vcf_info module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-importvariant">
<span id="importvariant-module"></span><h1>importvariant module<a class="headerlink" href="#module-importvariant" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="importvariant.ImportVariant">
<em class="property">class </em><tt class="descclassname">importvariant.</tt><tt class="descname">ImportVariant</tt><big>(</big><em>hdf5_file</em>, <em>chrom</em>, <em>pos</em>, <em>ref</em>, <em>alt</em>, <em>is_transition</em>, <em>is_transversion</em>, <em>variant_id</em>, <em>variants_table</em>, <em>is_snp_table</em>, <em>is_variant_check=True</em><big>)</big><a class="reference internal" href="_modules/importvariant.html#ImportVariant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importvariant.ImportVariant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="importvariant.ImportVariant.insert_new_variant">
<tt class="descname">insert_new_variant</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importvariant.html#ImportVariant.insert_new_variant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importvariant.ImportVariant.insert_new_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Insertion in pytables file</p>
</dd></dl>

<dl class="method">
<dt id="importvariant.ImportVariant.is_insertion_a_new_entry_in_table">
<tt class="descname">is_insertion_a_new_entry_in_table</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importvariant.html#ImportVariant.is_insertion_a_new_entry_in_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importvariant.ImportVariant.is_insertion_a_new_entry_in_table" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if new variant is in variant table and sets variant_id in case</p>
</dd></dl>

<dl class="method">
<dt id="importvariant.ImportVariant.validate_insertions">
<tt class="descname">validate_insertions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/importvariant.html#ImportVariant.validate_insertions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importvariant.ImportVariant.validate_insertions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="importvariant.import_variants_from_csv">
<tt class="descclassname">importvariant.</tt><tt class="descname">import_variants_from_csv</tt><big>(</big><em>hdf5_file</em>, <em>csv_file</em>, <em>variants_table</em><big>)</big><a class="reference internal" href="_modules/importvariant.html#import_variants_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#importvariant.import_variants_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Variants from csv_file will be imported in a pytables hdf5_file.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="import_vcf_info.html"
                        title="previous chapter">import_vcf_info module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samples.html"
                        title="next chapter">samples module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/importvariant.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samples.html" title="samples module"
             >next</a> |</li>
        <li class="right" >
          <a href="import_vcf_info.html" title="import_vcf_info module"
             >previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>