<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyTables for Exomate’s documentation! &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="#" />
    <link rel="next" title="annotations module" href="annotations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="annotations.html" title="annotations module"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pytables-for-exomate-s-documentation">
<h1>Welcome to PyTables for Exomate&#8217;s documentation!<a class="headerlink" href="#welcome-to-pytables-for-exomate-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">annotations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="calls.html">calls module</a></li>
<li class="toctree-l1"><a class="reference internal" href="importannotation.html">importannotation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="importcall.html">importcall module</a></li>
<li class="toctree-l1"><a class="reference internal" href="importsample.html">importsample module</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_vcf.html">import_vcf module</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_vcf_info.html">import_vcf_info module</a></li>
<li class="toctree-l1"><a class="reference internal" href="importvariant.html">importvariant module</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">samples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="variants_snp.html">variants_snp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">profiling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytables_for_exomate.html">pytables_for_exomate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytables_for_exomate_info.html">pytables_for_exomate_info module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort_vcf.html">sort_vcf module</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">datastructures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="variants_utilities.html">variants_utilities module</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyTables for Exomate&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="annotations.html"
                        title="next chapter">annotations module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="annotations.html" title="annotations module"
             >next</a> |</li>
        <li><a href="#">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>