<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>preprocessing module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-preprocessing">
<span id="preprocessing-module"></span><h1>preprocessing module<a class="headerlink" href="#module-preprocessing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="preprocessing.fields_view">
<tt class="descclassname">preprocessing.</tt><tt class="descname">fields_view</tt><big>(</big><em>arr</em>, <em>fields</em><big>)</big><a class="reference internal" href="_modules/preprocessing.html#fields_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.fields_view" title="Permalink to this definition">¶</a></dt>
<dd><p>creates view of extracted numpy array - author Christopher Schroeder</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.vcf_data_insertion_check">
<tt class="descclassname">preprocessing.</tt><tt class="descname">vcf_data_insertion_check</tt><big>(</big><em>hdf5_file</em>, <em>vcf_file_new</em><big>)</big><a class="reference internal" href="_modules/preprocessing.html#vcf_data_insertion_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.vcf_data_insertion_check" title="Permalink to this definition">¶</a></dt>
<dd><p>main preprocessing extraction numpy arrays of vcf and pytables files and create
intersection arrays including variants existing ids</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preprocessing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>