<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sort_vcf module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" />
    <link rel="next" title="datastructures module" href="datastructures.html" />
    <link rel="prev" title="pytables_for_exomate_info module" href="pytables_for_exomate_info.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastructures.html" title="datastructures module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytables_for_exomate_info.html" title="pytables_for_exomate_info module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sort-vcf-module">
<h1>sort_vcf module<a class="headerlink" href="#sort-vcf-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-sort_vcf"></span><dl class="function">
<dt id="sort_vcf.main">
<tt class="descclassname">sort_vcf.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/sort_vcf.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_vcf.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sort_vcf.sort_vcf">
<tt class="descclassname">sort_vcf.</tt><tt class="descname">sort_vcf</tt><big>(</big><em>vcf_file</em><big>)</big><a class="reference internal" href="_modules/sort_vcf.html#sort_vcf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sort_vcf.sort_vcf" title="Permalink to this definition">¶</a></dt>
<dd><p>sorts given vcf file to a new vcf file 2</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pytables_for_exomate_info.html"
                        title="previous chapter">pytables_for_exomate_info module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datastructures.html"
                        title="next chapter">datastructures module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sort_vcf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastructures.html" title="datastructures module"
             >next</a> |</li>
        <li class="right" >
          <a href="pytables_for_exomate_info.html" title="pytables_for_exomate_info module"
             >previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>