<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>variants_utilities module &mdash; PyTables for Exomate  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyTables for Exomate  documentation" href="index.html" />
    <link rel="prev" title="datastructures module" href="datastructures.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastructures.html" title="datastructures module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-variants_utilities">
<span id="variants-utilities-module"></span><h1>variants_utilities module<a class="headerlink" href="#module-variants_utilities" title="Permalink to this headline">¶</a></h1>
<p>All common enums for exomate</p>
<dl class="attribute">
<dt id="variants_utilities.VARIANT">
<tt class="descclassname">variants_utilities.</tt><tt class="descname">VARIANT</tt><a class="headerlink" href="#variants_utilities.VARIANT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">Enum</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="variants_utilities.enum">
<tt class="descclassname">variants_utilities.</tt><tt class="descname">enum</tt><big>(</big><em>**enums</em><big>)</big><a class="reference internal" href="_modules/variants_utilities.html#enum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variants_utilities.enum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="variants_utilities.is_indel">
<tt class="descclassname">variants_utilities.</tt><tt class="descname">is_indel</tt><big>(</big><em>ref</em>, <em>alt</em><big>)</big><a class="reference internal" href="_modules/variants_utilities.html#is_indel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variants_utilities.is_indel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="variants_utilities.normalized_indel">
<tt class="descclassname">variants_utilities.</tt><tt class="descname">normalized_indel</tt><big>(</big><em>chromosome</em>, <em>pos</em>, <em>ref</em>, <em>alt</em><big>)</big><a class="reference internal" href="_modules/variants_utilities.html#normalized_indel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variants_utilities.normalized_indel" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize an indel by moving it to the left as far as possible.</p>
<p>chromosome &#8211; the chromosome sequence
pos &#8211; position of the indel on the chromosome (0-based coordinate)
ref &#8211; REF field from VCF
alt &#8211; ALT field from VCF</p>
</dd></dl>

<dl class="function">
<dt id="variants_utilities.transition_transversion">
<tt class="descclassname">variants_utilities.</tt><tt class="descname">transition_transversion</tt><big>(</big><em>ref</em>, <em>alt</em><big>)</big><a class="reference internal" href="_modules/variants_utilities.html#transition_transversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#variants_utilities.transition_transversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="datastructures.html"
                        title="previous chapter">datastructures module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/variants_utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datastructures.html" title="datastructures module"
             >previous</a> |</li>
        <li><a href="index.html">PyTables for Exomate  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Isabell Kullack.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>